

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="扬帆">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redis，Remote Dictionary Server，即远程字典服务，由ANSI C语言编写的基于内存的高性能键值对NoSQL数据库，可用作数据库、缓存服务器或消息服务器，支持多种数据结构，如字符串、哈希表、链表、集合、有序集合、位图、Hyperloglogs等，所以又被称为数据结构服务器。Redis特别适用于涉及大数据量的场景，如商品抢购或瞬时访量过高的网站，以缓解成千上万的瞬时请求引发">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis编译安装">
<meta property="og:url" content="https://hfsxs.github.io/2020/02/04/Redis%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="扬帆">
<meta property="og:description" content="Redis，Remote Dictionary Server，即远程字典服务，由ANSI C语言编写的基于内存的高性能键值对NoSQL数据库，可用作数据库、缓存服务器或消息服务器，支持多种数据结构，如字符串、哈希表、链表、集合、有序集合、位图、Hyperloglogs等，所以又被称为数据结构服务器。Redis特别适用于涉及大数据量的场景，如商品抢购或瞬时访量过高的网站，以缓解成千上万的瞬时请求引发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-04T13:31:17.000Z">
<meta property="article:modified_time" content="2024-07-22T06:15:52.752Z">
<meta property="article:author" content="扬帆">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="NoSQL">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Redis编译安装 - 扬帆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hfsxs.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"COPY"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>扬帆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Redis编译安装</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-04 21:31" pubdate>
          2020年2月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis编译安装</h1>
            
            
              <div class="markdown-body">
                
                <p>Redis，Remote Dictionary Server，即远程字典服务，由ANSI C语言编写的基于内存的高性能键值对NoSQL数据库，可用作数据库、缓存服务器或消息服务器，支持多种数据结构，如字符串、哈希表、链表、集合、有序集合、位图、Hyperloglogs等，所以又被称为数据结构服务器。Redis特别适用于涉及大数据量的场景，如商品抢购或瞬时访量过高的网站，以缓解成千上万的瞬时请求引发大量磁盘读写操作而导致的数据库压力</p>
<p>Redis以其超高的性能、完美的文档、简洁易懂的源码和丰富的客户端库支持在开源中间件领域广受好评，国内外很多大型互联网公司都在使用，如Twitter、Github、StackOverflow、腾讯、阿里、京东、华为、新浪微博、暴雪娱乐等等</p>
<h1 id="1-体系架构"><a href="#1-体系架构" class="headerlink" title="1.体系架构"></a>1.体系架构</h1><p>Redis系统架构分为事件处理模块、数据存储及管理模块、集群管理模块及System扩展模块</p>
<h2 id="1-1-事件处理模块"><a href="#1-1-事件处理模块" class="headerlink" title="1.1 事件处理模块"></a>1.1 事件处理模块</h2><p>Redis基于事件驱动设计，即是将客户端的连接、读、写和关闭操作转换为各种事件由自研的ae事件驱动模型高效地处理。Redis事件处理模块由文件事件处理器和时间事件处理器两部分组成</p>
<h3 id="1-1-1-文件事件处理器"><a href="#1-1-1-文件事件处理器" class="headerlink" title="1.1.1 文件事件处理器"></a>1.1.1 文件事件处理器</h3><p>Redis的核心部件，用于处理核心任务，如网络IO读写、命令执行等，原理是基于IO多路复用程序监听多个套接字（socket），并根据套接字执行的任务为其关联不同的事件处理器。Redis单线程模型实质上指的就是因为文件事件处理器被设计为单线程运行，即不需要额外创建监听客户端连接的线程而实现了高并发高性能的网络通信，保持了单线程设计的简洁性，降低了资源消耗。这就是Redis单线程高性能的关键</p>
<p>文件事件处理器由四部分组成，即套接字、I&#x2F;O多路复用处理程序、文件事件分派器和事件处理器</p>
<ul>
<li>多个socket，用于客户端的连接</li>
<li>IO多路复用程序，用于将多种不同事件类型的客户端sockert置入队列，通过这个队列有序、同步地传送给文件事件分派器</li>
<li>文件事件分派器，用于将socket关联到相应的事件处理器</li>
<li>事件处理器，用于执行具体的事件，如连接应答处理器、命令请求处理器、命令回复处理器</li>
</ul>
<h3 id="1-1-2-时间事件"><a href="#1-1-2-时间事件" class="headerlink" title="1.1.2 时间事件"></a>1.1.2 时间事件</h3><p>时间事件处理器比较简单，主要由serverCron函数执行做一些统计更新、过期key清理、AOF及RDB持久化等辅助操作</p>
<h2 id="1-2-数据存储模块"><a href="#1-2-数据存储模块" class="headerlink" title="1.2 数据存储模块"></a>1.2 数据存储模块</h2><p>Redis内存数据存储于redisDB，数据及其相关的辅助信息都以key&#x2F;value格式存储在各个数据库的字典中。此外，数据的写指令还会及时追加到AOF，追加的方式是先实时写入AOF缓冲，再按策略刷缓冲数据到文件。由于AOF记录每个写操作，所以一个key的大量中间状态也会呈现于AOF，从而导致AOF冗余信息过多。因此Redis设计了RDB快照操作，可以通过定期将内存里所有的数据快照落盘到RDB文件，依此记录Redis的所有内存数据。也即是数据持久化</p>
<h2 id="1-3-集群管理模块"><a href="#1-3-集群管理模块" class="headerlink" title="1.3 集群管理模块"></a>1.3 集群管理模块</h2><p>Redis虽然以高性能著称，但单机模式总还是会达到性能瓶颈，因此主从复制的集群扩展能力也是必不可少。此外，主从复制虽然可以较好的解决单机读写问题，但所有的写操作都集中在Master服务器还是很容易达到写上限，同时主从节点都保存了业务的所有数据，随着业务发展也很容易出现内存不足问题。为此，Redis分区无从避免。虽然业界大多采用在client和proxy端分区，但Redis本身也早早地推出了集群功能，并不断进行优化。Redis cluster预先设定了16384个slot槽，集群启动时通过手动或自动将这些slot分配到不同服务节点上，进行key读写定位时首先对key做hash，并将hash值对16383做按位与运算，确认slot，从而确认服务节点，再对对应的Redis节点进行常规读写。若client发送到错误的Redis分片，则会发送重定向回复。若业务数据大量增加，Redis 集群可以通过数据迁移，来进行在线扩容</p>
<h2 id="1-4-系统扩展模块"><a href="#1-4-系统扩展模块" class="headerlink" title="1.4 系统扩展模块"></a>1.4 系统扩展模块</h2><p>Redis在4.0版本引入了Module System模块，可以方便地在不修改核心功能的同时进行插件化功能开发，如将新feature封装成动态链接库以便于启动时加载，也可在运行过程中随时按需加载和启用，即以可插拔的方式引入新的数据结构和访问命令</p>
<h1 id="2-启动流程"><a href="#2-启动流程" class="headerlink" title="2.启动流程"></a>2.启动流程</h1><h2 id="2-1-加载配置"><a href="#2-1-加载配置" class="headerlink" title="2.1 加载配置"></a>2.1 加载配置</h2><p>加载配置文件，接收命令行中传入的参数，替换服务端设置的默认值，如端口号、密码、持久化设置等</p>
<h2 id="2-2-初始化"><a href="#2-2-初始化" class="headerlink" title="2.2 初始化"></a>2.2 初始化</h2><p>根据配置信息初始化数据结构，如客户端连接、共享对象、事件处理、持久化模块等</p>
<h2 id="2-3-加载持久化数据"><a href="#2-3-加载持久化数据" class="headerlink" title="2.3 加载持久化数据"></a>2.3 加载持久化数据</h2><p>加载持久化存储于磁盘的RDB或AOF数据文件</p>
<h2 id="2-4-处理事件"><a href="#2-4-处理事件" class="headerlink" title="2.4 处理事件"></a>2.4 处理事件</h2><p>启动事件监听服务，等待客户端连接请求，接收到连接请求将其放入事件队列，并通过事件处理器进行处理</p>
<h1 id="3-性能优势"><a href="#3-性能优势" class="headerlink" title="3.性能优势"></a>3.性能优势</h1><ul>
<li>1.Redis基于内存实现数据存储，没有磁盘IO的损耗，性能极高</li>
<li>2.Redis内置的数据结构非常高效，大部分操作的时间复杂度为O(1)</li>
<li>3.Redis的网络IO及数据读写这些核心操作由一个线程完成，也即单线程模型，避免了CPU上下文切换及竞争锁的消耗，但其他功能由额外线程执行，如持久化、异步删除和集群数据同步等</li>
</ul>
<h1 id="4-应用场景"><a href="#4-应用场景" class="headerlink" title="4.应用场景"></a>4.应用场景</h1><p>大型电商网站、视频直播和游戏应用等存在大规模数据访问，对数据查询效率要求很高，且数据结构简单，不涉及太多关联查询。此时Redis速度上对传统磁盘数据库就有很大优势，可有效减少数据库磁盘IO，提高数据查询效率，减轻管理维护工作量，降低数据库存储成本。Redis对传统磁盘数据库是一个重要的补充，成为了互联网应用，尤其是支持高并发访问的互联网应用必不可少的基础服务之一</p>
<ul>
<li><p>电商网站秒杀抢购，即电商网站的商品类目、推荐系统以及秒杀抢购活动，适宜使用Redis缓存数据库。如秒杀抢购活动，并发高，对于传统关系型数据库来说访问压力大，需要较高的硬件配置（如磁盘IO）支撑。Redis数据库，单节点QPS支撑能达到10万，轻松应对秒杀并发。实现秒杀和数据加锁的命令简单，使用SET、GET、DEL、RPUSH等命令即可</p>
</li>
<li><p>视频直播消息弹幕，即直播间的在线用户列表，礼物排行榜，弹幕消息等信息，都适合使用Redis中的SortedSet结构进行存储。如弹幕消息，可使用ZREVRANGEBYSCORE排序返回</p>
</li>
<li><p>游戏排行榜，即在线游戏一般涉及排行榜实时展现，如列出当前得分最高的10个用户。使用Redis的有序集合存储用户排行榜非常合适，有序集合使用非常简单，提供多达20个操作集合的命令</p>
</li>
<li><p>社交类应用的最新评论&#x2F;回复，即web类应用的“最新评论”之类的查询，如果使用关系型数据库，往往涉及到按评论时间逆排序，随着评论越来越多，排序效率越来越低，且并发频繁。使用Redis的List（链表），例如存储最新1000条评论，当请求的评论数在这个范围，就不需要访问磁盘数据库，直接从缓存中返回，减少数据库压力的同时，提升APP的响应速度</p>
</li>
</ul>
<hr>
<h1 id="1-安装依赖包"><a href="#1-安装依赖包" class="headerlink" title="1.安装依赖包"></a>1.安装依赖包</h1><pre><code class="hljs">yum install -y gcc gcc-c++ make openssl-devel pcre-devel zlib-devel
apt install -y gcc make pkg-config libssl-dev libpcre3-dev zlib1g-dev
</code></pre>
<h1 id="2-编译安装redis"><a href="#2-编译安装redis" class="headerlink" title="2.编译安装redis"></a>2.编译安装redis</h1><pre><code class="hljs">tar -xzvf redis-4.0.8.tar.gz &amp;&amp; cd redis-4.0.8
make &amp;&amp; make PREFIX=/usr/local/redis install
</code></pre>
<h1 id="3-创建redis配置文件"><a href="#3-创建redis配置文件" class="headerlink" title="3.创建redis配置文件"></a>3.创建redis配置文件</h1><pre><code class="hljs">mkdir -p /etc/redis /usr/local/redis/data /usr/local/redis/logs
cp redis.conf /etc/redis
vi /etc/redis/redis.conf


# 设置IP
bind 127.0.0.1
# 设置redis服务为后台启动
daemonize yes
# 设置进程文件路径
pidfile /usr/local/redis/redis-server.pid
# 设置redis持久化到硬盘数据的文件名
dbfilename dump.rdb
# 设置硬盘数据存储路径，防止redis意外重启数据丢失，启动时搜索该文件，将其数据导入，若无法找到则重新建立，为空表示数据已丢失
dir /usr/local/redis/data
# 设置访问密码
# requirepass redis
# 设置日志存储路径
logfile &quot;/usr/local/redis/logs/redis.log&quot;
</code></pre>
<h1 id="5-配置内核参数"><a href="#5-配置内核参数" class="headerlink" title="5.配置内核参数"></a>5.配置内核参数</h1><pre><code class="hljs">echo &quot;vm.overcommit_memory = 1&quot; &gt;&gt; /etc/sysctl.conf
sysctl vm.overcommit_memory=1
echo 511 &gt; /proc/sys/net/core/somaxconn
</code></pre>
<h1 id="6-创建redis启动脚本"><a href="#6-创建redis启动脚本" class="headerlink" title="6.创建redis启动脚本"></a>6.创建redis启动脚本</h1><pre><code class="hljs">vi /lib/systemd/system/redis.service


[Unit]
Description=Redis
After=network.target

[Service]
Type=forking
ExecStart=/usr/local/redis/bin/redis-server /etc/redis/redis.conf
ExecReload=/usr/local/redis/bin/redis-server -s reload
ExecStop=/usr/local/redis/bin/redis-server -s stop
PrivateTmp=true

[Install]
WantedBy=multi-user.target
</code></pre>
<h1 id="7-启动redis"><a href="#7-启动redis" class="headerlink" title="7.启动redis"></a>7.启动redis</h1><pre><code class="hljs">systemctl daemon-reload
systemctl start redis.service
systemctl enable redis.service
</code></pre>
<hr>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a target="_blank" rel="noopener" href="http://blog.51cto.com/oceanszf/1752641">http://blog.51cto.com/oceanszf/1752641</a></li>
<li><a target="_blank" rel="noopener" href="http://lyl-zsu.iteye.com/blog/2408292">http://lyl-zsu.iteye.com/blog/2408292</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/junbaozi/article/details/130632437">https://blog.csdn.net/junbaozi/article/details/130632437</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">#云计算</a>
      
        <a href="/tags/Redis/">#Redis</a>
      
        <a href="/tags/NoSQL/">#NoSQL</a>
      
        <a href="/tags/%E7%BC%93%E5%AD%98/">#缓存</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis编译安装</div>
      <div>https://hfsxs.github.io/2020/02/04/Redis编译安装/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>扬帆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年2月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/04/Redis%E9%83%A8%E7%BD%B2%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E9%9B%86%E7%BE%A4/" title="Redis部署主从复制集群">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis部署主从复制集群</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/04/Memcached%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85/" title="Memcached编译安装">
                        <span class="hidden-mobile">Memcached编译安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-dark';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'hfsxs/hexo-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
