

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="扬帆">
  <meta name="keywords" content="">
  
    <meta name="description" content="oVirt，基于kvm的企业级开源虚拟化解决方案，是RedHat商业版RHEV的开源版，整合了libvirt、gluster、patternfly、ansible等一系列优秀的开源软件，定位是替代vmware、vsphere，相比OpenStack的庞大和复杂，其简洁的部署与维护更具优势  体系架构oVirt集群架构由三个部分构成，即管理节点Engine、主机节点Node以及存储节点 1.engi">
<meta property="og:type" content="article">
<meta property="og:title" content="oVirt虚拟化管理平台的部署与配置">
<meta property="og:url" content="http://example.com/2022/08/15/oVirt%E8%99%9A%E6%8B%9F%E5%8C%96%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E9%83%A8%E7%BD%B2%E4%B8%8E%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="扬帆">
<meta property="og:description" content="oVirt，基于kvm的企业级开源虚拟化解决方案，是RedHat商业版RHEV的开源版，整合了libvirt、gluster、patternfly、ansible等一系列优秀的开源软件，定位是替代vmware、vsphere，相比OpenStack的庞大和复杂，其简洁的部署与维护更具优势  体系架构oVirt集群架构由三个部分构成，即管理节点Engine、主机节点Node以及存储节点 1.engi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/hexo/img/wiki/ovirt/datacenter-local.jpg">
<meta property="og:image" content="http://example.com/hexo/img/wiki/ovirt/host-add.jpg">
<meta property="og:image" content="http://example.com/hexo/img/wiki/ovirt/storage-local-add.jpg">
<meta property="og:image" content="http://example.com/hexo/img/wiki/ovirt/storage-iso-add.jpg">
<meta property="article:published_time" content="2022-08-15T04:08:28.000Z">
<meta property="article:modified_time" content="2023-12-31T12:59:38.628Z">
<meta property="article:author" content="扬帆">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="极客">
<meta property="article:tag" content="KVM">
<meta property="article:tag" content="虚拟化">
<meta property="article:tag" content="oVirt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/hexo/img/wiki/ovirt/datacenter-local.jpg">
  
  
  
  <title>oVirt虚拟化管理平台的部署与配置 - 扬帆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"COPY"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>扬帆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">oVirt虚拟化管理平台的部署与配置</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-15 12:08" pubdate>
          2022年8月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">oVirt虚拟化管理平台的部署与配置</h1>
            
            
              <div class="markdown-body">
                
                <p>oVirt，基于kvm的企业级开源虚拟化解决方案，是RedHat商业版RHEV的开源版，整合了libvirt、gluster、patternfly、ansible等一系列优秀的开源软件，定位是替代vmware、vsphere，相比OpenStack的庞大和复杂，其简洁的部署与维护更具优势</p>
<hr>
<h1 id="体系架构"><a href="#体系架构" class="headerlink" title="体系架构"></a>体系架构</h1><p>oVirt集群架构由三个部分构成，即管理节点Engine、主机节点Node以及存储节点</p>
<h2 id="1-engine"><a href="#1-engine" class="headerlink" title="1.engine"></a>1.engine</h2><p>用于运行UI、认证及虚拟机管理服务，主要负责集群用户和管理员的认证、虚拟机的创建、开关机、网络与存储用户和管理员的认证等。主要包含以下功能组件：</p>
<ul>
<li>ovirt-engine，集群管理组件，管理主机节点、虚拟机、存储、网络等</li>
<li>Postgresql数据库，用于持久化数据</li>
<li>SPICE客户端，用于访问虚拟机的工具</li>
</ul>
<hr>
<h2 id="2-node"><a href="#2-node" class="headerlink" title="2.node"></a>2.node</h2><p>主机节点，安装有vdsm和libvirt组件的linux发行版，以及一些用来实现网络虚拟化和其它系统服务的组件，用于运行虚拟机。主要包含以下功能组件：</p>
<ul>
<li>VDSM，主机代理，用于与engine通信，接收engine的命令并执行虚拟机与存储的相关操作。此外，还监视主机资源，如内存、存储和网络，以及管理虚拟机创建、统计信息积累和日志收集等任务</li>
<li>libvirt，被vdsm调用，执行虚拟机的各种管理命令 </li>
<li>Guest Agent，虚拟机代理，运行于虚拟机内部，通过一个虚拟串口与外部通信，向engine提供所需信息</li>
</ul>
<hr>
<h2 id="3-存储节点"><a href="#3-存储节点" class="headerlink" title="3.存储节点"></a>3.存储节点</h2><p>存储节点，用于存储虚机镜像和iso镜像，支持块存储与文件存储，也可以是主机节点本地存储，还支持外部存储，如NFS。此外，通过gluster将主机节点自身的磁盘组成存储池，即为超融合架构，从而实现虚拟机的高可用和冗余</p>
<hr>
<h1 id="集群架构"><a href="#集群架构" class="headerlink" title="集群架构"></a>集群架构</h1><ul>
<li>192.168.100.100 engine.ovirt</li>
<li>192.168.100.180 node01.ovirt</li>
<li>192.168.100.200 node02.ovirt</li>
</ul>
<hr>
<h1 id="1-安装ovirt仓库包"><a href="#1-安装ovirt仓库包" class="headerlink" title="1.安装ovirt仓库包"></a>1.安装ovirt仓库包</h1><pre><code class="hljs">sudo yum install -y http://resources.ovirt.org/pub/yum-repo/ovirt-release43.rpm  
</code></pre>
<h1 id="2-安装engine"><a href="#2-安装engine" class="headerlink" title="2.安装engine"></a>2.安装engine</h1><pre><code class="hljs">sudo yum install -y ovirt-engine
sudo yum update -y
</code></pre>
<h1 id="3-配置engine，设置admin登录密码"><a href="#3-配置engine，设置admin登录密码" class="headerlink" title="3.配置engine，设置admin登录密码"></a>3.配置engine，设置admin登录密码</h1><pre><code class="hljs">sudo engine-setup
</code></pre>
<ul>
<li>注：设置密码之外的步骤直接回车即可</li>
</ul>
<h1 id="4-设置engine通过ip访问"><a href="#4-设置engine通过ip访问" class="headerlink" title="4.设置engine通过ip访问"></a>4.设置engine通过ip访问</h1><pre><code class="hljs">sudo vi /etc/ovirt-engine/engine.conf.d/99-custom-sso-setup.conf
    

SSO_ALTERNATE_ENGINE_FQDNS=&quot;192.168.100.100&quot;
SSO_CALLBACK_PREFIX_CHECK=false
</code></pre>
<h2 id="重启ovirt-engine服务"><a href="#重启ovirt-engine服务" class="headerlink" title="重启ovirt-engine服务"></a>重启ovirt-engine服务</h2><pre><code class="hljs">sudo systemctl restart ovirt-engine.service
</code></pre>
<h1 id="5-修改数据中心存储类型为本地"><a href="#5-修改数据中心存储类型为本地" class="headerlink" title="5.修改数据中心存储类型为本地"></a>5.修改数据中心存储类型为本地</h1><p><img src="/hexo/img/wiki/ovirt/datacenter-local.jpg" srcset="/img/loading.gif" lazyload alt="001"></p>
<hr>
<h1 id="6-新建Node节点"><a href="#6-新建Node节点" class="headerlink" title="6.新建Node节点"></a>6.新建Node节点</h1><p><img src="/hexo/img/wiki/ovirt/host-add.jpg" srcset="/img/loading.gif" lazyload alt="002"></p>
<hr>
<h1 id="7-新建本地存储域"><a href="#7-新建本地存储域" class="headerlink" title="7.新建本地存储域"></a>7.新建本地存储域</h1><pre><code class="hljs"># 创建虚拟机镜像存储目录并授予权限
mkdir -p /home/ovirt/images &amp;&amp; chown -R vdsm.root /home/ovirt/images
</code></pre>
<hr>
<p><img src="/hexo/img/wiki/ovirt/storage-local-add.jpg" srcset="/img/loading.gif" lazyload alt="003"></p>
<hr>
<h1 id="8-新建本地ISO存储域"><a href="#8-新建本地ISO存储域" class="headerlink" title="8.新建本地ISO存储域"></a>8.新建本地ISO存储域</h1><pre><code class="hljs"># 创建ISO光盘存储目录并授予权限
mkdir -p /home/ovirt/iso &amp;&amp; chown -R vdsm.root /home/ovirt/iso
</code></pre>
<hr>
<p><img src="/hexo/img/wiki/ovirt/storage-iso-add.jpg" srcset="/img/loading.gif" lazyload alt="004"></p>
<hr>
<h1 id="9-上传ISO光盘文件"><a href="#9-上传ISO光盘文件" class="headerlink" title="9.上传ISO光盘文件"></a>9.上传ISO光盘文件</h1><h1 id="10-安装虚拟机"><a href="#10-安装虚拟机" class="headerlink" title="10.安装虚拟机"></a>10.安装虚拟机</h1><h2 id="10-1-Windows安装"><a href="#10-1-Windows安装" class="headerlink" title="10.1 Windows安装"></a>10.1 Windows安装</h2><h2 id="10-2-创建虚拟机"><a href="#10-2-创建虚拟机" class="headerlink" title="10.2 创建虚拟机"></a>10.2 创建虚拟机</h2><h2 id="10-3-虚拟机安装guest客户端"><a href="#10-3-虚拟机安装guest客户端" class="headerlink" title="10.3 虚拟机安装guest客户端"></a>10.3 虚拟机安装guest客户端</h2><pre><code class="hljs">sudo yum -y install epel-release ovirt-guest-agent-common
sudo apt install -y ovirt-guest-agent
</code></pre>
<h2 id="10-4-导入KVM虚拟机"><a href="#10-4-导入KVM虚拟机" class="headerlink" title="10.4 导入KVM虚拟机"></a>10.4 导入KVM虚拟机</h2><h3 id="10-4-1"><a href="#10-4-1" class="headerlink" title="10.4.1"></a>10.4.1</h3><pre><code class="hljs"># 配置nat网络
sudo yum install -y vdsm-hook-extnet
engine-config -s CustomDeviceProperties=&#39;&#123;type=interface;prop=&#123;extnet=^[a-zA-Z0-9_ ---]+$&#125;&#125;&#39;
</code></pre>
<hr>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnovirt.com/archives/6">https://www.cnovirt.com/archives/6</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freesion.com/article/7685172883">https://www.freesion.com/article/7685172883</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34345753/article/details/92266128">https://blog.csdn.net/weixin_34345753/article/details/92266128</a></li>
<li><a target="_blank" rel="noopener" href="http://t.zoukankan.com/bnsdmmL-p-13601026.html">http://t.zoukankan.com/bnsdmmL-p-13601026.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34281537/article/details/91574467">https://blog.csdn.net/weixin_34281537/article/details/91574467</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9E%81%E5%AE%A2/" class="category-chain-item">极客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/%E6%9E%81%E5%AE%A2/">#极客</a>
      
        <a href="/tags/KVM/">#KVM</a>
      
        <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/">#虚拟化</a>
      
        <a href="/tags/oVirt/">#oVirt</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>oVirt虚拟化管理平台的部署与配置</div>
      <div>http://example.com/2022/08/15/oVirt虚拟化管理平台的部署与配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>扬帆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/11/ProxmoxVE%E8%99%9A%E6%8B%9F%E5%8C%96%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E9%83%A8%E7%BD%B2%E4%B8%8E%E9%85%8D%E7%BD%AE/" title="ProxmoxVE虚拟化管理平台部署与配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ProxmoxVE虚拟化管理平台部署与配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/26/Kubernetes%E9%9B%86%E7%BE%A4Ingress%E8%AF%A6%E8%A7%A3/" title="Kubernetes集群Ingress详解">
                        <span class="hidden-mobile">Kubernetes集群Ingress详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
