

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="扬帆">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL的复制功能是构建大规模、高性能数据库应用的基础，就是将一台数据库服务器的数据和其它服务器保持同步，主库可同步到多台备库，备库也可作为其他服务器的主库，主备之间可以有多种不同的组合方式。复制的基本原理即主库记录DDL和DML操作写入二进制日志，从库连接主库并将获取到的二进制日志重新执行，从而保持主备数据的一致性 工作流程1.主库记录binlog主节点启动binlog dump线程，事务处理">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库配置主从复制集群">
<meta property="og:url" content="https://hfsxs.github.io/2020/02/02/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="扬帆">
<meta property="og:description" content="MySQL的复制功能是构建大规模、高性能数据库应用的基础，就是将一台数据库服务器的数据和其它服务器保持同步，主库可同步到多台备库，备库也可作为其他服务器的主库，主备之间可以有多种不同的组合方式。复制的基本原理即主库记录DDL和DML操作写入二进制日志，从库连接主库并将获取到的二进制日志重新执行，从而保持主备数据的一致性 工作流程1.主库记录binlog主节点启动binlog dump线程，事务处理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-02T07:27:27.000Z">
<meta property="article:modified_time" content="2023-12-31T12:59:38.590Z">
<meta property="article:author" content="扬帆">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="主从复制">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MySQL数据库配置主从复制集群 - 扬帆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hfsxs.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"COPY"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>扬帆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">MySQL数据库配置主从复制集群</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-02 15:27" pubdate>
          2020年2月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL数据库配置主从复制集群</h1>
            
            
              <div class="markdown-body">
                
                <p>MySQL的复制功能是构建大规模、高性能数据库应用的基础，就是将一台数据库服务器的数据和其它服务器保持同步，主库可同步到多台备库，备库也可作为其他服务器的主库，主备之间可以有多种不同的组合方式。复制的基本原理即主库记录DDL和DML操作写入二进制日志，从库连接主库并将获取到的二进制日志重新执行，从而保持主备数据的一致性</p>
<h1 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h1><h2 id="1-主库记录binlog"><a href="#1-主库记录binlog" class="headerlink" title="1.主库记录binlog"></a>1.主库记录binlog</h2><p>主节点启动binlog dump线程，事务处理完成后将该次更新写入binlog，然后通知存储引擎提交事务，完成该次更新</p>
<h2 id="2-从库请求读取主库binlog"><a href="#2-从库请求读取主库binlog" class="headerlink" title="2.从库请求读取主库binlog"></a>2.从库请求读取主库binlog</h2><p>从库启动IO线程，连接到主库，请求读取主库的binlog</p>
<h2 id="3-主库发送binlog到从库"><a href="#3-主库发送binlog到从库" class="headerlink" title="3.主库发送binlog到从库"></a>3.主库发送binlog到从库</h2><p>主库根据从库的请求信息，将本地binlog文件与从库请求的位点信息对比，将binlog文件传送给从库的IO线程。若无请求位点信息，则从第一个日志文件中的第一个事件一个一个传送给从库</p>
<h2 id="4-从库将binlog写入中继日志Relay-Log"><a href="#4-从库将binlog写入中继日志Relay-Log" class="headerlink" title="4.从库将binlog写入中继日志Relay Log"></a>4.从库将binlog写入中继日志Relay Log</h2><p>从库IO线程将获取到的主库的日志、位点信息写入本地中继日志Relay Log的最末端，并将新的binlog文件名和位点记录到master-info文件，以记录已读取得主库的最新位置信息。若主从节点同步一致，则从库IO线程进入睡眠状态，直到主库有新事件产生后被唤醒，再将新事件更新到中继日志</p>
<h2 id="5-从库更新数据"><a href="#5-从库更新数据" class="headerlink" title="5.从库更新数据"></a>5.从库更新数据</h2><p>从库SQL线程实时监测到本地Relay Log文件，将其最新更新的日志解析为SQL并执行，重复主库的事务，完成本次复制，最后将从库的中继日志及位点信息写入relay_log.info，以记录下次数据复制的初始位点</p>
<hr>
<h1 id="集群架构"><a href="#集群架构" class="headerlink" title="集群架构"></a>集群架构</h1><ul>
<li>172.16.100.200 master</li>
<li>172.16.100.100 slaver</li>
</ul>
<hr>
<h1 id="1-安装Mysql数据库服务器"><a href="#1-安装Mysql数据库服务器" class="headerlink" title="1.安装Mysql数据库服务器"></a>1.安装Mysql数据库服务器</h1><h1 id="2-配置主节点"><a href="#2-配置主节点" class="headerlink" title="2.配置主节点"></a>2.配置主节点</h1><h2 id="2-1-创建配置文件"><a href="#2-1-创建配置文件" class="headerlink" title="2.1 创建配置文件"></a>2.1 创建配置文件</h2><pre><code class="hljs">sudo vi /etc/my.cnf


[mysqld]
# 设置服务器ID，具有唯一性
server-id=100
# 设置二进制日志名称和存储位置
log-bin=mysql-bin
# 设置二进制日志索引名称和存储位置，用于存储最后一个binlog文件的名称
log-bin-index=mysql-bin.index
# 二进制日志格式，默认为statement，基于SQL语句复制，可能会造成ID重复；row，基于数据行复制，日志量大；mix，混合复制
binlog_format=mixed
# 设置二进制日志写入到磁盘文件的频率，二进制日志先写入binlog_cache，再根据此参数写入到磁盘文件，复制的关键参数，影响性能与完整性，从库可不启用，默认为0，由操作系统调配，性能最高，安全性低；1，安全性最好，性能最低；n，n次事件提交后执行fsync磁盘同步指令，文件系统再将缓存到内存的binlog数据更新到磁盘
sync_binlog=100
# 设置每个连接会话所占用缓存量，默认32k
# binlog_cache_size=64k
# 设置binlog最大缓存内存量，默认1M，可通过binlog_cache_use、binlog_cache_size及binlog_cache_disk_use参数判断设置是否合理，若binlog_cache_disk_use大于1或者binlog_cache_use* binlog_cache_size大于max_binlog_cache_size，则需要调大该值
# max_binlog_cache_size=2M
# 设置二进制日志文件保存时长，默认为0，即永久保存
# expire_logs_days=30
</code></pre>
<h2 id="2-2-创建复制账户并授予权限"><a href="#2-2-创建复制账户并授予权限" class="headerlink" title="2.2 创建复制账户并授予权限"></a>2.2 创建复制账户并授予权限</h2><pre><code class="hljs">mysql&gt;  GRANT REPLICATION SLAVE ON *.* to &#39;syncer&#39;@&#39;172.16.100.100&#39; identified by &#39;syncer&#39;;
mysql&gt;  FLUSH PRIVILEGES;
</code></pre>
<h2 id="2-3-查看主节点二进制位置"><a href="#2-3-查看主节点二进制位置" class="headerlink" title="2.3 查看主节点二进制位置"></a>2.3 查看主节点二进制位置</h2><pre><code class="hljs">mysql&gt; show master status;
+-------------------+----------+--------------+------------------+-------------------+
| File              | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-------------------+----------+--------------+------------------+-------------------+
| log-bin.000001    |    120 |              |                  |                   |
+-------------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)
</code></pre>
<ul>
<li>执行完此步骤后不要再操作主数据库，防止主节点二进制日志位置更新</li>
</ul>
<hr>
<h1 id="3-配置从节点"><a href="#3-配置从节点" class="headerlink" title="3.配置从节点"></a>3.配置从节点</h1><h2 id="3-1-创建配置文件"><a href="#3-1-创建配置文件" class="headerlink" title="3.1 创建配置文件"></a>3.1 创建配置文件</h2><pre><code class="hljs">sudo vi /etc/my.cnf


[mysqld]

# 设置服务器ID，具有唯一性
server-id=200
# 设置中继日志名称和存储位置
relay_log=relay-bin
# 设置中继日志索引名称和存储位置，用于存储最后一个中继日志的列表
relay-log-index=relay-log-bin.index
# 设置中继日志写入到磁盘文件的频率
sync_relay_log=100
# 设置启用中继日志修复功能，即中继日志损坏后重新从主服务器获取，防止其意外损坏造成位点信息读取错误，默认为0
relay_log_recovery=1
# 设置启用中继日志自动清理功能，配合relay_log_recovery参数防止从库意外崩溃后读取不准确的中继日志
relay_log_purge=1

# 设置从库的主节点位点信息写入磁盘的频率
# sync_master_info=100
# 设置从库的主节点位置信息存储方式，TABLE|FILE
master_info_repository=TABLE
# 设置从库位点信息写入磁盘的频率
# sync_relay_log_info=100
# 设置从库位点信息存储方式，TABLE|FILE
relay_log_info_repository=TABLE

# 设置启用基于组提交的并行复制，DATABASE｜LOGICAL_CLOCK，
slave-parallel-type=LOGICAL_CLOCK
# 设置并行复制的SQL线程数
slave-parallel-workers=8

# 设置启用链式级联服务，既可为主库又可为从库
# log_slave_updates=1
# 设置从库故障排除重新启动后不自动复制
# skip_slave_start
# 设置错误事务的忽略
# slave-skip-errors=all
# 设置服务器属性为只读，即具有超级用户权限的用户可修改数据，其他用户均不能
# read_only=1

# 设置binlog日志事件校验，即配置事件校验，保障复制事件完整性，默认none，即不记录checksum
binlog-checksum=CRC32
# 设置主库写binlog事件校验，默认为0，不启用
master-verify-checksum=1
# 设置从库读binlog事件校验，默认为1，启用
slave-sql-verify-checksum=1

# 设置不参与同步的数据库，默认全部参与
replicate_ignore_db=mysql
replicate_ignore_db=performance_schema
replicate_ignore_db=information_schema
# 设置参与同步的数据库，默认全部参与 
# replicate_do_db=test

# data001库只同步logs表
# replicate_do_table=data001.user
# data001库不同步以“log”字符串结尾的表
# replicate_wild_ignore_table=data001.%log
# data002库之同步包含“user”字符串的表
# replicate_wild_do_table=data002.%user%
# data002库不同步log表
# replicate_ignore_table=data002.log
</code></pre>
<h2 id="3-2-配置主从复制"><a href="#3-2-配置主从复制" class="headerlink" title="3.2 配置主从复制"></a>3.2 配置主从复制</h2><pre><code class="hljs">mysql&gt; change master to 
        master_host=&#39;172.16.100.200&#39;,
        master_port=3306,
        master_user=&#39;syncer&#39;,
        master_password=&#39;syncer&#39;,
        master_log_file=&#39;log-bin.000001&#39;,
        master_log_pos=120;
</code></pre>
<h2 id="3-3-启动主从复制功能"><a href="#3-3-启动主从复制功能" class="headerlink" title="3.3 启动主从复制功能"></a>3.3 启动主从复制功能</h2><pre><code class="hljs">mysql&gt;  start slave;
</code></pre>
<h1 id="3-4-查看从节点复制功能状态，测试主从同步功能"><a href="#3-4-查看从节点复制功能状态，测试主从同步功能" class="headerlink" title="3.4 查看从节点复制功能状态，测试主从同步功能"></a>3.4 查看从节点复制功能状态，测试主从同步功能</h1><pre><code class="hljs">mysql&gt; show slave status\G
*************************** 1. row ***************************
           Slave_IO_State: Waiting for master to send event
              Master_Host: 172.16.100.200
              Master_User: syncer
              Master_Port: 3306
            Connect_Retry: 60
          Master_Log_File: master-bin.000001
      Read_Master_Log_Pos: 859
           Relay_Log_File: relay-bin.000002
            Relay_Log_Pos: 321
    Relay_Master_Log_File: master-bin.000001
         Slave_IO_Running: Yes
        Slave_SQL_Running: Yes
          Replicate_Do_DB: data002
      Replicate_Ignore_DB: test
       Replicate_Do_Table: data002.test
   Replicate_Ignore_Table: test.test
   Replicate_Wild_Do_Table:
Replicate_Wild_Ignore_Table:
               Last_Errno: 0
               Last_Error:
             Skip_Counter: 0
      Exec_Master_Log_Pos: 859
          Relay_Log_Space: 522
          Until_Condition: None
           Until_Log_File:
            Until_Log_Pos: 0
       Master_SSL_Allowed: No
       Master_SSL_CA_File:
       Master_SSL_CA_Path:
          Master_SSL_Cert:
        Master_SSL_Cipher:
           Master_SSL_Key:
    Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
            Last_IO_Errno: 0
            Last_IO_Error:
           Last_SQL_Errno: 0
           Last_SQL_Error:
Replicate_Ignore_Server_Ids:
         Master_Server_Id: 200
              Master_UUID: 7b1bbc09-7009-11e8-8487-000c29a5e01f
         Master_Info_File: mysql.slave_master_info
                SQL_Delay: 0
      SQL_Remaining_Delay: NULL
  Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates
       Master_Retry_Count: 86400
              Master_Bind:
  Last_IO_Error_Timestamp:
 Last_SQL_Error_Timestamp:
           Master_SSL_Crl:
       Master_SSL_Crlpath:
       Retrieved_Gtid_Set:
        Executed_Gtid_Set:
            Auto_Position: 0
     Replicate_Rewrite_DB:
             Channel_Name:
       Master_TLS_Version:
1 row in set (0.00 sec)
</code></pre>
<ul>
<li>Slave_IO及Slave_SQL进程必须正常运行，即YES状态，否则都是错误的状态</li>
</ul>
<hr>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/amyhehe/1699168">https://blog.51cto.com/amyhehe/1699168</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">#云计算</a>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
        <a href="/tags/SQL/">#SQL</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>
      
        <a href="/tags/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">#主从复制</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL数据库配置主从复制集群</div>
      <div>https://hfsxs.github.io/2020/02/02/MySQL数据库配置主从复制集群/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>扬帆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年2月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/02/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE%E5%9F%BA%E4%BA%8EGTID%E6%9C%BA%E5%88%B6%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E9%9B%86%E7%BE%A4/" title="MySQL数据库配置基于GTID机制的主从复制集群">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL数据库配置基于GTID机制的主从复制集群</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/02/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/" title="MySQL数据库的备份与恢复">
                        <span class="hidden-mobile">MySQL数据库的备份与恢复</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-dark';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'hfsxs/hexo-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
