

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="扬帆">
  <meta name="keywords" content="">
  
    <meta name="description" content="Pod，Kubernetes集群所管理的最小单元，由一个或者多个紧密相连的容器组成，作为容器环境下的逻辑主机被部署于同一节点，用于承载具体的应用实例。Pod内的容器总是并置的且共同调度，共享一组上下文配置，如PID命名空间（同一个Pod中应用可以看到其它进程）、网络命名空间（同一个Pod的中的应用对相同的IP地址和端口有权限）、IPC命名空间（同一个Pod中的应用可以通过VPC或者POSIX进行通">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes集群Pod详解">
<meta property="og:url" content="https://hfsxs.github.io/2021/06/03/Kubernetes%E9%9B%86%E7%BE%A4Pod%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="扬帆">
<meta property="og:description" content="Pod，Kubernetes集群所管理的最小单元，由一个或者多个紧密相连的容器组成，作为容器环境下的逻辑主机被部署于同一节点，用于承载具体的应用实例。Pod内的容器总是并置的且共同调度，共享一组上下文配置，如PID命名空间（同一个Pod中应用可以看到其它进程）、网络命名空间（同一个Pod的中的应用对相同的IP地址和端口有权限）、IPC命名空间（同一个Pod中的应用可以通过VPC或者POSIX进行通">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-03T14:07:21.000Z">
<meta property="article:modified_time" content="2023-12-31T12:59:38.545Z">
<meta property="article:author" content="扬帆">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="容器云">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Kubernetes集群Pod详解 - 扬帆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hfsxs.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"COPY"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>扬帆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Kubernetes集群Pod详解</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-03 22:07" pubdate>
          2021年6月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kubernetes集群Pod详解</h1>
            
            
              <div class="markdown-body">
                
                <p>Pod，Kubernetes集群所管理的最小单元，由一个或者多个紧密相连的容器组成，作为容器环境下的逻辑主机被部署于同一节点，用于承载具体的应用实例。Pod内的容器总是并置的且共同调度，共享一组上下文配置，如PID命名空间（同一个Pod中应用可以看到其它进程）、网络命名空间（同一个Pod的中的应用对相同的IP地址和端口有权限）、IPC命名空间（同一个Pod中的应用可以通过VPC或者POSIX进行通信）、UTS命名空间（同一个Pod中的应用共享一个主机名称），还共享存储、网络、以及容器运行规约等资源</p>
<hr>
<h1 id="1-设计理念"><a href="#1-设计理念" class="headerlink" title="1.设计理念"></a>1.设计理念</h1><p>Pod为什么要被引入，直接用容器管理应用程序不行吗？容器管理单个进程的应用程序时是有效的，而对于多个进程组合而成的应用程序则难于管理，如以下两种处理方式</p>
<h2 id="1-1-应用程序进程封装到一个容器"><a href="#1-1-应用程序进程封装到一个容器" class="headerlink" title="1.1 应用程序进程封装到一个容器"></a>1.1 应用程序进程封装到一个容器</h2><p>Docker管理的进程是pid为1的主进程，由于应用进程代替init直接占用了1的进程号，将导致孤儿进程和僵尸进程不能被正常回收。最终，容器的资源将被完全占用。所以，容器的运行方式才会推荐一个容器只干一件事情</p>
<h2 id="1-2-应用程序进程拆分到单个容器"><a href="#1-2-应用程序进程拆分到单个容器" class="headerlink" title="1.2 应用程序进程拆分到单个容器"></a>1.2 应用程序进程拆分到单个容器</h2><p>此时，应用程序的进程将会被调度到各个不同的节点上，这样往往会造成进程间不能正常通信的问题，从而使应用程序运行异常</p>
<hr>
<p>综上，kubernetes需要一个将容器绑定在一起作为一个基本的调度单元进行管理的结构，保证这些容器始终能被调度到同一个节点上，即为Pod设计的初衷</p>
<h1 id="2-Pod优点"><a href="#2-Pod优点" class="headerlink" title="2.Pod优点"></a>2.Pod优点</h1><h2 id="2-1-透明"><a href="#2-1-透明" class="headerlink" title="2.1 透明"></a>2.1 透明</h2><p>pod中的容器对基础设施可见，使得基础设施可以给容器提供服务，例如线程管理和资源监控，这为用户提供很多便利</p>
<h2 id="2-2-解耦"><a href="#2-2-解耦" class="headerlink" title="2.2 解耦"></a>2.2 解耦</h2><p>解耦软件依赖关系,独立的容器可以独立的进行重建和重新发布，Kubernetes甚至会在将来支持独立容器的实时更新</p>
<h2 id="2-3-易用"><a href="#2-3-易用" class="headerlink" title="2.3 易用"></a>2.3 易用</h2><p>用户不需要运行自己的线程管理器，也不需要关心程序的信号以及异常结束码等，只需直接操作pod即可</p>
<h2 id="2-4-共享"><a href="#2-4-共享" class="headerlink" title="2.4 共享"></a>2.4 共享</h2><p>Pod的中的应用均使用相同的网络命名空间及端口，并且可以通过localhost发现并沟通其他应用，每个Pod都有一个扁平化的网络命名空间下IP地址，使其可以和其他的物理机及其他的容器进行无障碍通信</p>
<p>Pod还定义了一系列的共享磁盘，让数据在容器重启的时候不会丢失，且可以将这些数据在Pod中的应用进行共享</p>
<h1 id="3-创建流程"><a href="#3-创建流程" class="headerlink" title="3.创建流程"></a>3.创建流程</h1><h2 id="3-1-集群用户提交请求"><a href="#3-1-集群用户提交请求" class="headerlink" title="3.1 集群用户提交请求"></a>3.1 集群用户提交请求</h2><p>集群用户通过客户端管理命令kubectl或UI向API Server提交pod创建请求</p>
<h2 id="3-2-master处理请求"><a href="#3-2-master处理请求" class="headerlink" title="3.2 master处理请求"></a>3.2 master处理请求</h2><p>主节点的API Server组件处理用户请求，生成一个包含创建信息的yaml，并将pod信息写入到etcd数据库</p>
<h2 id="3-3-master协调Pod数"><a href="#3-3-master协调Pod数" class="headerlink" title="3.3 master协调Pod数"></a>3.3 master协调Pod数</h2><p>kube-controller-manager的通过Watch监听机制感知到新建Pod请求事件，创建ReplicaSet控制器，进入一致性协调逻辑，确保实际运行Pod数与期望一致</p>
<h2 id="3-4-master调度资源"><a href="#3-4-master调度资源" class="headerlink" title="3.4 master调度资源"></a>3.4 master调度资源</h2><p>kube-scheduler通过API Server的watch监听机制感知到了etcd数据库存储的新写入的Pod信息，尝试为Pod分配Node</p>
<h3 id="3-4-1-即调度预选"><a href="#3-4-1-即调度预选" class="headerlink" title="3.4.1 即调度预选"></a>3.4.1 即调度预选</h3><p>kube-scheduler用一组规则过滤掉不符合要求的主机，如资源不足、标签选择不符、亲和性不符等</p>
<h3 id="3-4-2-即调度优选"><a href="#3-4-2-即调度优选" class="headerlink" title="3.4.2 即调度优选"></a>3.4.2 即调度优选</h3><p>kube-scheduler为主机打分，对上一步筛选出的符合要求的主机进行打分，制定出一些整体优化策略，如把同一个Replication Controller的副本分布到不同的主机上以平衡主机负载，使用最低负载的主机等</p>
<h3 id="3-4-3-选择主机"><a href="#3-4-3-选择主机" class="headerlink" title="3.4.3 选择主机"></a>3.4.3 选择主机</h3><p>kube-scheduler选择出打分最高的主机，根据一组相关规则进行binding操作，并将结果存储到etcd中以记录pod分配情况</p>
<h2 id="3-5-node执行创建操作"><a href="#3-5-node执行创建操作" class="headerlink" title="3.5 node执行创建操作"></a>3.5 node执行创建操作</h2><p>被选中的node上的kubelet定期通过watch监听到etcd数据库的boundpod对象（由master的scheduler组件调用APIServer的API在etcd中创建，描述node上绑定运行的所有pod信息），发现分配给该工作节点上运行的boundpod对象没有更新，则调用Docker API创建并启动pod内的容器</p>
<h1 id="4-运行状态"><a href="#4-运行状态" class="headerlink" title="4.运行状态"></a>4.运行状态</h1><p>Pod在整个生命周期过程中被系统定义为各种状态，该状态值标识了pod的运行情况</p>
<h2 id="4-1-重启策略"><a href="#4-1-重启策略" class="headerlink" title="4.1 重启策略"></a>4.1 重启策略</h2><p>Pod中所有容器的重启策略由restartPolicy字段来设置 ，其可能值为Always，OnFailure 和 Never，默认值为Always。restartPolicy仅指通过kubelet在同一节点上重新启动容器，通过kubelet重新启动的退出容器将以指数增加延迟（10s，20s，40s…）重新启动，上限为 5 分钟，并在成功执行 10 分钟后重置</p>
<p>不同类型的的控制器可以控制 Pod的重启策略</p>
<ul>
<li><p>Job，适用于一次性任务如批量计算，任务结束后Pod会被此类控制器清除，重启策略只能是OnFailure或Never</p>
</li>
<li><p>Replication Controller,ReplicaSet或Deployment，希望Pod一直运行，重启策略是Always</p>
</li>
<li><p>DaemonSet，每个节点上启动一个Pod，重启策略应该是Always</p>
</li>
</ul>
<h2 id="4-2-状态解析"><a href="#4-2-状态解析" class="headerlink" title="4.2 状态解析"></a>4.2 状态解析</h2><h3 id="4-2-1-Pending，挂起状态"><a href="#4-2-1-Pending，挂起状态" class="headerlink" title="4.2.1 Pending，挂起状态"></a>4.2.1 Pending，挂起状态</h3><p>API Server已经创建该Pod但还没有被调度器调度到合适的节点，或者Pod内还有一个或多个容器没有创建成功，包括正在下载的镜像的过程</p>
<h3 id="4-2-2-Running，运行中状态"><a href="#4-2-2-Running，运行中状态" class="headerlink" title="4.2.2 Running，运行中状态"></a>4.2.2 Running，运行中状态</h3><p>Pod已经绑定到一个节点上，所有容器均已创建，且至少有一个容器处于运行状态、正在启动或正在重启状态</p>
<h3 id="4-2-3-Succeeded，成功状态"><a href="#4-2-3-Succeeded，成功状态" class="headerlink" title="4.2.3 Succeeded，成功状态"></a>4.2.3 Succeeded，成功状态</h3><p>Pod内所有容器均已成功执行退出，且不会再重启</p>
<h3 id="4-2-4-Failed，失败状态"><a href="#4-2-4-Failed，失败状态" class="headerlink" title="4.2.4 Failed，失败状态"></a>4.2.4 Failed，失败状态</h3><p>Pod内所有容器均已退出，但至少有一个容器退出为失败状态，即容器以非0状态退出或者被系统终止</p>
<h3 id="4-2-5-Unknown，未知状态"><a href="#4-2-5-Unknown，未知状态" class="headerlink" title="4.2.5 Unknown，未知状态"></a>4.2.5 Unknown，未知状态</h3><p>由于某种原因无法获取该Pod的状态，可能由于网络通信不畅导致</p>
<h1 id="5-生命周期"><a href="#5-生命周期" class="headerlink" title="5.生命周期"></a>5.生命周期</h1><p>Pod完整的生命周期由三部分组成，即Init Container、Pod Hook、健康检查</p>
<h2 id="5-1-Init-Container"><a href="#5-1-Init-Container" class="headerlink" title="5.1 Init Container"></a>5.1 Init Container</h2><p>Init Container，即初始化容器，用于做初始化工作的容器，可以是一个或者多个，若有多个则按定义的顺序依次执行。由于Pod所有容器共享数据卷和Network Namespace，所以Init Container里面产生的数据可以被主容器使用到初始化容器独立于主容器之外，只有所有的初始化容器执行成功后主容器才会被启动，应用场景如下：</p>
<ul>
<li><p>服务依赖，等待其他模块Ready，如一个Web服务依赖于另外一个数据库服务，但启动这个Web服务的时候并不能保证依赖的这个数据库服务就已经成功启动，所以可能会出现一段时间内Web服务连接数据库异常问题。此时，可在Web服务Pod中定义一个InitContainer，在这个初始化容器中去检查数据库是否已经准备好了，准备好了过后初始化容器就结束退出，然后再将主容器Web服务启动起来，再去连接数据库就不会有问题</p>
</li>
<li><p>初始化配置，如集群里检测所有已经存在的成员节点，为主容器准备好集群的配置信息，这样主容器起来后就能用这个配置信息加入集群</p>
</li>
<li><p>其它场景，如将Pod注册到一个中央数据库、配置中心等</p>
</li>
</ul>
<h2 id="5-2-Pod-Hook"><a href="#5-2-Pod-Hook" class="headerlink" title="5.2 Pod Hook"></a>5.2 Pod Hook</h2><p>Pod Hook，即容器生命周期钩子，监听容器生命周期的特定事件，并在事件发生时执行已注册的回调函数，由kubelet发起，运行于容器中的进程启动前或者容器中的进程终止前，包含在容器的生命周期之中</p>
<h3 id="5-2-1-钩子分类"><a href="#5-2-1-钩子分类" class="headerlink" title="5.2.1 钩子分类"></a>5.2.1 钩子分类</h3><ul>
<li><p>postStart，容器启动后立即执行，由于是异步执行而没有参数传递给处理程序，无法保证一定在ENTRYPOINT之后运行。若失败则容器会被杀死，并根据RestartPolicy决定是否重启。主要用于资源部署、环境准备等，不过需要注意的是如果钩子花费太长时间以至于不能运行或挂起，容器将不能达到running状态</p>
</li>
<li><p>preStop，容器停止前执行，常用于资源清理、优雅关闭应用程序、通知其他系统等，若失败则容器被杀死。若在执行期间挂起，则Pod将停留在running状态并且永远不会达到failed状态</p>
</li>
</ul>
<h3 id="5-2-2-回调函数"><a href="#5-2-2-回调函数" class="headerlink" title="5.2.2 回调函数"></a>5.2.2 回调函数</h3><ul>
<li><p>exec，在容器内执行特定的命令，将消耗容器的计算资源</p>
</li>
<li><p>httpGet，向指定URL发起GET请求用户请求删除含有Pod的资源对象时（如Deployment等），为了让应用程序优雅关闭（完成正在处理的请求再关闭），提供了两种信息通知：默认，通知node执行docker stop命令，docker先向容器中PID为1的进程发送系统信号SIGTERM，然后等待容器中的应用程序终止执行，若等待时间达到设定的超时时间，或者默认超时时间（30s），则继续发送SIGKILL的系统信号强行kill 掉进程；使用Pod生命周期（利用PreStop回调函数），在发送终止信号之前执行默认所有的优雅退出时间都在30秒内，kubectl delete 命令支持–grace-period&#x3D;<seconds>选项，允许用户自定义以覆盖默认值，为0代表强制删除 pod。强制删除pod是从集群状态还有etcd里立刻删除这个pod，APIServer不会等待来自Pod所在节点上kubelet的确认信息：pod已经被终止。在API里pod会被立刻删除，在节点上pods被设置成立刻终止后，在强行杀掉前还会有一个很小的宽限期</p>
</li>
</ul>
<h2 id="5-3-健康检查"><a href="#5-3-健康检查" class="headerlink" title="5.3 健康检查"></a>5.3 健康检查</h2><p>Kubernetes提供了两种探针（Probe，支持exec、tcp和httpGet方式）来探测容器的状态，以保障容器在部署后确实处在正常运行状态</p>
<ul>
<li><p>LivenessProbe，即存活探针，探测应用是否处于存活状态，否则kubelet将杀掉该容器，并根据容器的重启策略做相应的处理。若容器不包含LivenessProbe探针，则kubelet认为该容器的LivenessProbe探针返回的值永远都是success</p>
</li>
<li><p>ReadinessProbe，即可读性探针，探测容器是否处于可以接收请求的完成(Ready状态)，否则Pod的状态将被修改，Endpoint Controller将从Service的Endpoint中删除包含该容器所在的Pod的Endpoint</p>
</li>
</ul>
<hr>
<h1 id="1-创建pod"><a href="#1-创建pod" class="headerlink" title="1.创建pod"></a>1.创建pod</h1><h1 id="1-1-创建资源文件"><a href="#1-1-创建资源文件" class="headerlink" title="1.1 创建资源文件"></a>1.1 创建资源文件</h1><pre><code class="hljs">vi nginx.yaml


apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  containers:
  - name: nginx
    image: nginx
</code></pre>
<h2 id="1-2-部署Pod"><a href="#1-2-部署Pod" class="headerlink" title="1.2 部署Pod"></a>1.2 部署Pod</h2><pre><code class="hljs">kubectl create -f nginx.yaml
</code></pre>
<h1 id="3-查看Pod"><a href="#3-查看Pod" class="headerlink" title="3.查看Pod"></a>3.查看Pod</h1><pre><code class="hljs">kubectl get pods -o wide
</code></pre>
<h1 id="4-查看pod详情"><a href="#4-查看pod详情" class="headerlink" title="4.查看pod详情"></a>4.查看pod详情</h1><pre><code class="hljs">kubectl describe pod nginx
</code></pre>
<h1 id="5-查看pod日志"><a href="#5-查看pod日志" class="headerlink" title="5.查看pod日志"></a>5.查看pod日志</h1><pre><code class="hljs">kubectl logs nginx
</code></pre>
<hr>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p>- </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">#云计算</a>
      
        <a href="/tags/Kubernetes/">#Kubernetes</a>
      
        <a href="/tags/%E5%AE%B9%E5%99%A8%E4%BA%91/">#容器云</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kubernetes集群Pod详解</div>
      <div>https://hfsxs.github.io/2021/06/03/Kubernetes集群Pod详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>扬帆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/21/Tomcat%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/" title="Tomcat性能优化方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tomcat性能优化方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/27/Kubernetes%E8%B5%84%E6%BA%90%E6%B8%85%E5%8D%95%E8%AF%A6%E8%A7%A3/" title="Kubernetes资源清单详解">
                        <span class="hidden-mobile">Kubernetes资源清单详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'hfsxs/hexo-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
