

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="扬帆">
  <meta name="keywords" content="">
  
    <meta name="description" content="Systemd，当前Linux发行版最为流行的init系统和服务管理工具，通过套接字激活机制，使得无论有无依赖关系的程序全部并行启动，且仅按照系统启动的需要启动相应的服务，最大化地加快启动速度。Systemd使用单个配置文件管理所有服务，并提供了丰富的命令行工具。此外，Systemd还支持动态加载和卸载服务，可以在系统运行时添加或删除服务 1.init系统init，即系统初始化进程，Linux系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统服务管理工具Systemd详解">
<meta property="og:url" content="https://hfsxs.github.io/2024/03/25/Linux%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Systemd%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="扬帆">
<meta property="og:description" content="Systemd，当前Linux发行版最为流行的init系统和服务管理工具，通过套接字激活机制，使得无论有无依赖关系的程序全部并行启动，且仅按照系统启动的需要启动相应的服务，最大化地加快启动速度。Systemd使用单个配置文件管理所有服务，并提供了丰富的命令行工具。此外，Systemd还支持动态加载和卸载服务，可以在系统运行时添加或删除服务 1.init系统init，即系统初始化进程，Linux系统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-25T02:05:24.000Z">
<meta property="article:modified_time" content="2024-04-18T12:34:36.567Z">
<meta property="article:author" content="扬帆">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="init">
<meta property="article:tag" content="Systemd">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux系统服务管理工具Systemd详解 - 扬帆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hfsxs.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"COPY"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>扬帆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Linux系统服务管理工具Systemd详解</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-25 10:05" pubdate>
          2024年3月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux系统服务管理工具Systemd详解</h1>
            
            
              <div class="markdown-body">
                
                <p>Systemd，当前Linux发行版最为流行的init系统和服务管理工具，通过套接字激活机制，使得无论有无依赖关系的程序全部并行启动，且仅按照系统启动的需要启动相应的服务，最大化地加快启动速度。Systemd使用单个配置文件管理所有服务，并提供了丰富的命令行工具。此外，Systemd还支持动态加载和卸载服务，可以在系统运行时添加或删除服务</p>
<h1 id="1-init系统"><a href="#1-init系统" class="headerlink" title="1.init系统"></a>1.init系统</h1><p>init，即系统初始化进程，Linux系统启动的第一个进程，是其他所有进程的起点，pid为1。其发展大体上分为三个阶段，即sysvinit -&gt; upstart -&gt; systemd</p>
<h2 id="1-1-sysvinit"><a href="#1-1-sysvinit" class="headerlink" title="1.1 sysvinit"></a>1.1 sysvinit</h2><p>类Unix系统最初启用的init初始化系统，以脚本的形式管理系统服务，按照特定的顺序启动系统服务，并运行对应的启动脚本。由于启动方式为按照顺序逐个的串行启动，所以启动速度较慢，目前基本已弃用</p>
<h2 id="1-2-Upstart"><a href="#1-2-Upstart" class="headerlink" title="1.2 Upstart"></a>1.2 Upstart</h2><p>最初由Ubuntu8.04启用，以事件驱动，支持并行启动多个服务，启动速度大大加快，能够自动监测服务的状态，且服务崩溃或停止运行时支持自动重启</p>
<h2 id="1-3-Systemd"><a href="#1-3-Systemd" class="headerlink" title="1.3 Systemd"></a>1.3 Systemd</h2><p>当前最新的初始化系统和系统管理器，由于其高效的性能和简便的管理，大多数Linux发行版当前都以其取代传统的SysV，以完成初始化系统。Systemd，最初由Fedora15启用，以.service服务文件将所有守护进程加入到cgroups排序，而不是像SysVinit那样使用bash脚本，可通过&#x2F;cgroup&#x2F;systemd文件查看系统等级，兼容SysV和LSB初始化脚本。其管理命令为systemctl，是管理Systemd守护进程及服务的工具，如开启、重启、关闭、启用、禁用、重载和状态</p>
<h1 id="2-​Systemd架构"><a href="#2-​Systemd架构" class="headerlink" title="2.​Systemd架构"></a>2.​Systemd架构</h1><h2 id="2-1-第一层"><a href="#2-1-第一层" class="headerlink" title="2.1 第一层"></a>2.1 第一层</h2><p>​​内核层​​面依赖，如cgroup、autofs、kdbus</p>
<h2 id="2-2-第二层"><a href="#2-2-第二层" class="headerlink" title="2.2 第二层"></a>2.2 第二层</h2><p>libraries​，依赖库​</p>
<h2 id="2-3-第三层"><a href="#2-3-第三层" class="headerlink" title="2.3 第三层"></a>2.3 第三层</h2><p>​Systemd Core​​，systemd核心库</p>
<h2 id="2-4-第四层"><a href="#2-4-第四层" class="headerlink" title="2.4 第四层"></a>2.4 第四层</h2><p>​Systemd daemons​​及targets，自带的基本unit、target，类似于sysvinit自带的脚本</p>
<h2 id="2-5-第五层"><a href="#2-5-第五层" class="headerlink" title="2.5 第五层"></a>2.5 第五层</h2><p>命令行工具，如systemctl，用户通过其进行操作Systemd</p>
<h1 id="3-工作机制"><a href="#3-工作机制" class="headerlink" title="3.工作机制"></a>3.工作机制</h1><p>Unit，​Systemd管理和控制系统资源、服务或任务的基本配置单元，用于定义系统服务和其他资源，包括服务的启动顺序、依赖关系、部署状态等，每个unit都有名称、类型和配置文件，如docker.service、mysql.socket等。Systemd通过配置单元文件，来定义所有的管理工作</p>
<h2 id="3-1-单元类型"><a href="#3-1-单元类型" class="headerlink" title="3.1 单元类型"></a>3.1 单元类型</h2><h3 id="3-1-1-Service-unit"><a href="#3-1-1-Service-unit" class="headerlink" title="3.1.1 Service unit"></a>3.1.1 Service unit</h3><p>.service服务，用于封装后台服务进程的单元</p>
<h3 id="3-1-2-Target-unit"><a href="#3-1-2-Target-unit" class="headerlink" title="3.1.2 Target unit"></a>3.1.2 Target unit</h3><p>.target服务，为其他配置单元进行逻辑分组的单元，本身实际上并不做什么，只用于引用其他配置单元，从而对配置单元做一个统一的控制。此外，还可以实现进程运行级别，如系统图形化模式需要运行的许多服务和配置命令都由一个个配置单元表示，将所有这些配置单元组合为一个目标(target)，即表示将这些配置单元全部执行一遍（multi-user.target，相当于传统SysV系统的运行级别5）</p>
<h3 id="3-1-3-Device-Unit"><a href="#3-1-3-Device-Unit" class="headerlink" title="3.1.3 Device Unit"></a>3.1.3 Device Unit</h3><p>.device服务，封装Linux设备树中的某个设备的单元，每个使用udev规则标记的设备都将在Systemd中作为一个设备配置单元</p>
<h3 id="3-1-4-Mount-Unit"><a href="#3-1-4-Mount-Unit" class="headerlink" title="3.1.4 Mount Unit"></a>3.1.4 Mount Unit</h3><p>.mount服务，封装文件系统结构层次中挂载点的单元，以完成挂载点的监控和管理，如系统启动自动挂载、某些条件的自动卸载等等，即将&#x2F;etc&#x2F;fstab文件中的条目都转换为挂载点，并在开机时处理</p>
<h3 id="3-1-5-Automount-Unit"><a href="#3-1-5-Automount-Unit" class="headerlink" title="3.1.5 Automount Unit"></a>3.1.5 Automount Unit</h3><p>.automount服务，封装系统结构层次中自动挂载点的单元，该单元对应一个挂载配置单元，并于系统启动时被触发，从而执行挂载点定义的挂载操作</p>
<h3 id="3-1-6-Path-Unit"><a href="#3-1-6-Path-Unit" class="headerlink" title="3.1.6 Path Unit"></a>3.1.6 Path Unit</h3><p>.path服务，文件系统的文件或目录，用于监控指定目录或文件的变化，并触发其它Unit</p>
<h3 id="3-1-7-Scope-Unit"><a href="#3-1-7-Scope-Unit" class="headerlink" title="3.1.7 Scope Unit"></a>3.1.7 Scope Unit</h3><p>用于cgroups，表示Systemd外部创建的进程，即由Systemd运行产生的、不是由用户创建的文件，描述一些系统服务的分组信息</p>
<h3 id="3-1-8-Slice-Unit"><a href="#3-1-8-Slice-Unit" class="headerlink" title="3.1.8 Slice Unit"></a>3.1.8 Slice Unit</h3><p>.slice服务，进程组，用于cgroups，表示一组按层级排列的单位，并不包含进程，但会组建一个层级，并将scope和service都放置其中</p>
<h3 id="3-1-9-Snapshot-Unit"><a href="#3-1-9-Snapshot-Unit" class="headerlink" title="3.1.9 Snapshot Unit"></a>3.1.9 Snapshot Unit</h3><p>.snapshot服务，用于表示由Systemctl snapshot命令创建的单元运行状态的快照，类似于target，保存了系统当前的运行状态，是一组配置单元</p>
<h3 id="3-1-10-Socket-Unit"><a href="#3-1-10-Socket-Unit" class="headerlink" title="3.1.10 Socket Unit"></a>3.1.10 Socket Unit</h3><p>.socket服务，封装系统和互联网中的套接字，有一个相应的服务配置单元，相应的服务在第一个客户端连接进入套接字时就会启动，如nscd.socket在有新连接后便启动nscd.service，支持流式、数据报和连续包的AF_INET、AF_INET6、AF_UNIX socket</p>
<h3 id="3-1-11-Swap-Unit"><a href="#3-1-11-Swap-Unit" class="headerlink" title="3.1.11 Swap Unit"></a>3.1.11 Swap Unit</h3><p>.swap服务，类似于Mount单元，用于管理交换分区，使得交换分区在启动时被激活</p>
<h3 id="3-1-12-Timer-Unit"><a href="#3-1-12-Timer-Unit" class="headerlink" title="3.1.12 Timer Unit"></a>3.1.12 Timer Unit</h3><p>.timer服务，定时器配置单元，用于定时触发用户定义的操作，类似于atd、crontab等传统的定时服务</p>
<h2 id="3-2-配置文件目录"><a href="#3-2-配置文件目录" class="headerlink" title="3.2 配置文件目录"></a>3.2 配置文件目录</h2><ul>
<li>&#x2F;etc&#x2F;systemd&#x2F;system.conf，Systemd全局配置文件</li>
<li>&#x2F;etc&#x2F;systemd&#x2F;logind.conf，登录管理器的配置文件，用于管理用户登录时的会话</li>
<li>&#x2F;etc&#x2F;systemd&#x2F;systemd-journald.conf，journal日志配置文件，用于管理系统日志</li>
<li>&#x2F;etc&#x2F;systemd&#x2F;timesyncd.conf，timesyncd时间同步服务配置文件</li>
<li>&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;，所有系统服务单元文件的配置文件，包括启动时运行的系统服务和用户服务</li>
<li>&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;，所有已安装软件的服务单元文件，包括系统服务和第三方软件服务</li>
<li>&#x2F;run&#x2F;systemd&#x2F;system&#x2F;，所有正在运行的服务单元文件，基于&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;和&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;目录中的文件生成</li>
<li>&#x2F;etc&#x2F;systemd&#x2F;user&#x2F;，用户定义的服务单元文件，用户登录时自动启动</li>
<li>&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;systemd-sleep，系统睡眠模式相关的服务脚本</li>
</ul>
<h2 id="3-3-配置文件"><a href="#3-3-配置文件" class="headerlink" title="3.3 配置文件"></a>3.3 配置文件</h2><p>Unit配置文件由三部分组成，即Unit、Service和Install段</p>
<h3 id="3-3-1-Unit"><a href="#3-3-1-Unit" class="headerlink" title="3.3.1 Unit"></a>3.3.1 Unit</h3><p>Unit段所有Unit文件通用，用于定义Unit的元数据、配置及与其他Unit的关系</p>
<ul>
<li>Description，Unit描述信息</li>
<li>Documentation，Unit说明文档</li>
<li>Requires，强依赖关系，即所依赖的Unit未启动时当前Unit也不能启动</li>
<li>BindsTo，强依赖关系，即所依赖的Unit未启动时当前Unit也不能启动，且强依赖终止或重启时当前Unit也会跟随其状态</li>
<li>Wants，弱依赖关系，即所依赖的Unit未启动时当前Unit也可启动</li>
<li>After，先后依赖关系，即当前Unit需在其全部启动之后才能启动</li>
<li>Before：与After相反，即当前Unit启动之后才会启动其指定的Unit</li>
<li>RequiresOverridable，类似于Requires，但允许在启动时覆盖依赖的Unit，如在容器中运行</li>
<li>PartOf，从属关系，即当前Unit是其一部分，随其终止而终止</li>
<li>Conflicts，互斥关系，即当前Unit不能与其一起启动</li>
<li>OnFailure，当前Unit启动失败时，就将自动启动其指定的Unit</li>
</ul>
<h3 id="3-3-2-Service"><a href="#3-3-2-Service" class="headerlink" title="3.3.2 Service"></a>3.3.2 Service</h3><p>service段是服务（Service）类型Unit特有的字段，用于定义服务的具体管理和执行动作</p>
<h4 id="3-3-2-1-生命周期控制"><a href="#3-3-2-1-生命周期控制" class="headerlink" title="3.3.2.1 生命周期控制"></a>3.3.2.1 生命周期控制</h4><p>Type，定义启动进程行为</p>
<ul>
<li>simple，默认值，表示执行ExecStart指定的命令，启动主进程</li>
<li>forking，表示以fork方式从父进程创建子进程，创建后父进程立即退出</li>
<li>oneshot，表示启动一次性进程，当前服务退出后再继续执行</li>
<li>dbus，表示当前服务通过D-Bus启动</li>
<li>notify，表示当前服务启动完毕将会通知Systemd，再继续执行</li>
<li>idle，表示其他任务执行完毕才会运行当前服务</li>
<li>PrivateTmp，是否启用私有临时文件目录，设为true则会在&#x2F;tmp目录生成类似systemd-private-*-apache.service-RedVyu的文件夹，以提高文件的安全性，且该目录会随服务的重启而自动清理，无需再定义临时目录清理规则</li>
<li>RemainAfterExit，默认为false，配置为true表示Systemd只会负责启动服务进程，之后即便服务进程退出了，也仍然会认为这个服务还在运行中，主要用于启动注册后立即退出的非常驻内存，且需等待消息按需启动的特殊类型服务</li>
</ul>
<h4 id="3-3-2-2-服务启动控制"><a href="#3-3-2-2-服务启动控制" class="headerlink" title="3.3.2.2 服务启动控制"></a>3.3.2.2 服务启动控制</h4><ul>
<li>ExecStart，当前服务的启动命令</li>
<li>ExecStartPre，当前服务启动之前执行的命令</li>
<li>ExecStartPost，当前服务启动之后执行的命令</li>
<li>ExecReload，当前服务重启时执行的命令</li>
<li>ExecStop，当前服务停止时执行的命令</li>
<li>ExecStopPost，当前服务停止之后执行的命令</li>
<li>RestartSec，当前服务退出时自动重启间隔的秒数</li>
<li>Restart，当前服务退出时自动重启的模式，no，默认值，退出后不自动重启；on-success，正常退出即退出码为0时自动重启；on-failure，非正常退出即退出码不为0时自动重启，包括被信号终止或超时，建议守护进程设为此值；on-abnormal，被信号终止或超时才会自动重启；on-abort，收到没有捕捉到终止信号时才会自动重启；on-watchdog，超时退出时才会自动重启；always，无论是什么原因总是重启</li>
<li>TimeoutStartSec，启动服务等待时长，单位为秒，超时则将判断为启动失败，特别对于Docker容器而，由于第一次运行时可能需要下载镜像，很容易被误判为启动失败杀死，可设置为0，即关闭超时检测</li>
<li>TimeoutStopSec，停止服务时的等待秒数，超时则将通过SIGKILL信号强行终止服务进程</li>
<li>KillMode，当前服务停止的方式，control-group，默认值，表示当前控制组所有子进程都被kill；process，主进程被kill；mixed，主进程收到SIGTERM信号，子进程收到SIGKILL信号；none，没有进程会被杀掉，只是执行服务的stop命令</li>
</ul>
<h4 id="3-3-2-3-上下文配置"><a href="#3-3-2-3-上下文配置" class="headerlink" title="3.3.2.3 上下文配置"></a>3.3.2.3 上下文配置</h4><ul>
<li>Environment，设置服务的环境变量</li>
<li>EnvironmentFile，指定加载一个包含服务所需的环境变量的列表的文件，文件中的每一行都是一个环境变量的定义，该文件内部的key&#x3D;value键值对，可以用$key的形式，在当前配置文件中获取</li>
<li>Nice，设置服务的进程优先级，值越小优先级越高，默认为0，-20为最高优先级，19为最低优先级</li>
<li>WorkingDirectory，设置服务的工作目录</li>
<li>RootDirectory，指定服务进程的根目录，服务将无法访问指定目录以外的任何文件</li>
<li>User，设置运行服务的用户</li>
<li>Group，设置运行服务的用户组</li>
<li>MountFlags，设置服务的Mount Namespace，影响进程上下文中挂载点的信息，即服务是否会继承主机上已有挂载点，以及如果服务运行执行了挂载或卸载设备的操作，是否会真实地在主机上产生效果，shared，服务与主机共用一个Mount Namespace，继承主机挂载点，且服务挂载或卸载设备会真实地反映到主机上；slave，服务使用独立的Mount Namespace，能继承主机挂载点，但对挂载点的操作只有在自己的Namespace内生效，不会反映到主机上；private，服务使用独立的Mount Namespace，启动时没有任何任何挂载点，对挂载点的操作也不会反映到主机上</li>
<li>LimitCPU&#x2F;LimitSTACK&#x2F;LimitNOFILE&#x2F;LimitNPROC，限制服务占用的系统资源，如CPU、程序堆栈、文件句柄数量、子进程数量等</li>
</ul>
<h4 id="3-3-2-4-输出日志控制"><a href="#3-3-2-4-输出日志控制" class="headerlink" title="3.3.2.4 输出日志控制"></a>3.3.2.4 输出日志控制</h4><p>Systemd输出日志到journal，不指定则默认syslog</p>
<ul>
<li>StandardError&#x3D;journal</li>
<li>StandardOutput&#x3D;journal</li>
<li>StandardInput&#x3D;null</li>
</ul>
<h4 id="3-3-2-5-文件占位符"><a href="#3-3-2-5-文件占位符" class="headerlink" title="3.3.2.5 文件占位符"></a>3.3.2.5 文件占位符</h4><p>Unit文件可能会需要使用到一些与运行环境有关的信息，如节点ID、运行服务的用户等，这些信息由占位符表示，实际运行被动态地替换实际的值</p>
<ul>
<li>%n，完整的Unit文件名字，包括.service后缀名</li>
<li>%p，Unit模板文件名中@符号之前的部分，不包括符号@</li>
<li>%i，Unit模板文件名中@符号之后的部分，不包括符号@和.service后缀名</li>
<li>%t，存放系统运行文件的目录，通常为run</li>
<li>%u，运行服务的用户，不指定则默认为root</li>
<li>%U，运行服务的用户ID</li>
<li>%h，运行服务的用户家目录，即%{HOME}环境变量的值</li>
<li>%s，运行服务的用户默认Shell类型，即%{SHELL}环境变量的值</li>
<li>%m，实际运行节点的机器ID，用于标识服务的运行位置</li>
<li>%b，Boot ID，随机数，每个节点各不相同，并且每次节点重启时都会改变</li>
<li>%H，实际运行节点的主机名</li>
<li>%v，系统操作内核版本，即uname -r命令的输出</li>
<li>%%，Unit模板文件中表示一个普通的百分号</li>
</ul>
<h2 id="3-4-Install"><a href="#3-4-Install" class="headerlink" title="3.4 Install"></a>3.4 Install</h2><p>Install部分配置的目标模块通常是特定运行目标的.target 文件，使得服务开机自启</p>
<ul>
<li>WantedBy，类似于Unit部分的Wants，表示依赖当前Unit的模块，其值为一个或多个Target，当前Unit激活时（enable）符号链接将会被放入&#x2F;etc&#x2F;systemd&#x2F;system目录，并以&lt;Target 名&gt; + .wants后缀构成子目录，如&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;multi-user.target.wants&#x2F;</li>
<li>RequiredBy，类似于Unit部分的WantedBy，当前Unit激活时，符号链接将会被放入&#x2F;etc&#x2F;systemd&#x2F;system，并以&lt;Target 名&gt; + .required后缀构成子目录</li>
<li>Also，当前Unit enable&#x2F;disable时，同时enable&#x2F;disable的其他Unit</li>
<li>Alias，当前Unit可用于启动的别名</li>
</ul>
<h2 id="3-5-单元状态"><a href="#3-5-单元状态" class="headerlink" title="3.5 单元状态"></a>3.5 单元状态</h2><ul>
<li>active (running)，正在运行</li>
<li>active (exited)，已完成运行并退出</li>
<li>inactive (dead)，Unit已经停止运行</li>
<li>activating (start)，正在启动</li>
<li>activating (auto-restart)，正在自动重启</li>
<li>deactivating (stop)，正在停止</li>
<li>deactivating (restart)，正在重启</li>
<li>failed，启动失败，或者在运行过程中突然停止</li>
</ul>
<h1 id="4-服务生命周期"><a href="#4-服务生命周期" class="headerlink" title="4.服务生命周期"></a>4.服务生命周期</h1><ul>
<li>加载阶段，Systemd加载服务的Unit文件，并根据配置启动或禁止服务</li>
<li>准备阶段，Systemd准备服务的启动环境，包括设置环境变量、创建所需目录、检查依赖关系等操作</li>
<li>启动阶段，Systemd启动服务，执行服务的启动命令或程序，并记录服务的PID</li>
<li>运行阶段，服务正常运行期间，Systemd监视服务的状态，并记录日志、处理信号等操作</li>
<li>停止阶段，服务需要停止时，Systemd发送stop信号给服务进程，并等待服务进程退出</li>
<li>停止后处理阶段，服务进程退出后，Systemd执行服务的停止后处理命令或程序，并记录服务的退出状态</li>
<li>卸载阶段，服务不再需要时，Systemd卸载服务的Unit文件，并清理相关的运行时文件和日志</li>
</ul>
<h1 id="5-配置实例"><a href="#5-配置实例" class="headerlink" title="5.配置实例"></a>5.配置实例</h1><pre><code class="hljs">sudo vi /lib/systemd/system/docker.service


[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
BindsTo=containerd.service
After=network-online.target firewalld.service containerd.service
Wants=network-online.target
Requires=docker.socket

[Service]
Type=notify
ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
KillMode=process

[Install]
WantedBy=multi-user.target
</code></pre>
<h1 id="6-相关命令"><a href="#6-相关命令" class="headerlink" title="6.相关命令"></a>6.相关命令</h1><h2 id="6-1-状态查询"><a href="#6-1-状态查询" class="headerlink" title="6.1 状态查询"></a>6.1 状态查询</h2><pre><code class="hljs"># Systemd系统状态
systemctl status

# Unit状态
sysystemctl status httpd.service

# 远程主机Unit状态
systemctl -H root@hostname.example.com status httpd.service

# Unit是否正在运行
systemctl is-active httpd.service

# Unit是否处于启动失败状态
systemctl is-failed httpd.service

# Unit是否开机自启
systemctl is-enabled httpd.service

# 所有启动的Unit
systemctl list-units

# 查询系统默认的target
systemctl get-default

# 设置默认Target 
sudo systemctl set-default multi-user.target

# 切换Target默认不会关闭原来Target启动的进程，改命令即可达到这个效果
sudo systemctl isolate multi-user.target

# 查看target类型
systemctl list-unit-files --type=target

# target包含哪些unit
systemctl list-dependencies multi-user.target

# 查看配置文件
systemctl cat multi-user.target
</code></pre>
<h1 id="6-2-服务管理"><a href="#6-2-服务管理" class="headerlink" title="6.2 服务管理"></a>6.2 服务管理</h1><pre><code class="hljs"># 启动服务
sudo systemctl start apache.service

# 停止服务
sudo systemctl stop apache.service

# 重启服务
sudo systemctl restart apache.service

# kill服务的所有子进程
sudo systemctl kill apache.service

# 重载服务配置文件
sudo systemctl reload apache.service

# 重载所有修改过的配置文件
sudo systemctl daemon-reload

# 设置开机自启，将在/etc/systemd/system/建立服务的符号链接，并指向/usr/lib/systemd/system/
systemctl enable apache.service

# 取消开机自启
systemctl disable apache.service

# 查看Unit的所有底层参数
systemctl show httpd.service

# 显示Unit指定属性的值
systemctl show -p CPUShares httpd.service

# 设置Unit的指定属性
sudo systemctl set-property httpd.service CPUShares=500
</code></pre>
<h1 id="6-3-日志管理"><a href="#6-3-日志管理" class="headerlink" title="6.3 日志管理"></a>6.3 日志管理</h1><pre><code class="hljs"># 查看sshd服务日志
journalctl -u sshd
# 查看sshd服务日志，并直接跳转到日志末尾
journalctl -eu sshd
# 查看sshd服务日志，并直接跳转到日志末尾，同时打印可用的服务描述
journalctl -xeu sshd
# 以实时更新的方式查看sshd服务日志
journalctl -u sshd -f
# 读取journal文件内容，一般存放于/run/log/journal/ 
journalctl --file $&#123;FILENAME&#125;
</code></pre>
<h1 id="6-4-系统时间管理"><a href="#6-4-系统时间管理" class="headerlink" title="6.4 系统时间管理"></a>6.4 系统时间管理</h1><p>timedatectl用于管理系统时间</p>
<pre><code class="hljs"># 列出所有时区
timedatectl list-timezones
# 修改系统时区为Asia/Shanghai
timedatectl set-timezone Asia/Shanghai
# 修改系统时间
timedatectl set-time &quot;2022-2-20 12:00:00&quot;
</code></pre>
<h1 id="6-5-主机信息管理"><a href="#6-5-主机信息管理" class="headerlink" title="6.5 主机信息管理"></a>6.5 主机信息管理</h1><p>hostnamectl用于管理当前主机的信息</p>
<pre><code class="hljs"># 显示主机信息，如主机名、主机类型、虚拟化技术、CPU架构、内核版本、操作系统等
hostnamectl
# 设置主机名，通过su -命令重新加载终端或重新登录系统即可生效
hostnamectl set-hostname hostname.example.com
</code></pre>
<h1 id="6-6-本地化设置管理"><a href="#6-6-本地化设置管理" class="headerlink" title="6.6 本地化设置管理"></a>6.6 本地化设置管理</h1><p>localectl用于查看本地化设置</p>
<pre><code class="hljs"># 显示本地化配置
localectl
# 设置本地语言，配置为英文
localectl set-locale LANG=en_GB.utf8
</code></pre>
<hr>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6992390303814516749">https://juejin.cn/post/6992390303814516749</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qiqi_6666/article/details/131688840">https://blog.csdn.net/qiqi_6666/article/details/131688840</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yuelai_217/article/details/130949299">https://blog.csdn.net/yuelai_217/article/details/130949299</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">#云计算</a>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>
      
        <a href="/tags/init/">#init</a>
      
        <a href="/tags/Systemd/">#Systemd</a>
      
    </div>
  
</div>


              
  

<p class="note note-primary">
<strong> 本文作者: </strong><a href="/">扬帆</a> <br>
<strong> 本文链接: </strong><a href="https://hfsxs.github.io/2024/03/25/Linux%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Systemd%E8%AF%A6%E8%A7%A3/">https://hfsxs.github.io/2024/03/25/Linux%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Systemd%E8%AF%A6%E8%A7%A3/</a> <br>
<strong> 版权声明: </strong>
    
    
        <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
        <span class="hint--top hint--rounded" aria-label="BY - 署名">
            <i class="iconfont icon-cc-by"></i>
        </span>
        </a>
    
    
</p>




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/09/Prometheus%E7%9B%91%E6%8E%A7%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/" title="Prometheus监控数据持久化存储方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Prometheus监控数据持久化存储方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/14/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%80%9A%E8%BF%87%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%97%A5%E5%BF%97%E6%81%A2%E5%A4%8D%E6%95%B0%E6%8D%AE/" title="MySQL数据库通过二进制日志恢复数据">
                        <span class="hidden-mobile">MySQL数据库通过二进制日志恢复数据</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'hfsxs/hexo-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  

<div>
<span id="timeDate"> 正在载入天数...</span>
<span id="times"> 载入时分秒...</span>
<script>
    var now = new Date();
    function createtime(){
        var grt= new Date("1/12/2025 01:15:00");
        now.setTime(now.getTime()+250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀本网站已飞行 "+dnum+"&nbsp 天";
        document.getElementById("times").innerHTML = hnum + "&nbsp 时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>
</div>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
