

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="扬帆">
  <meta name="keywords" content="">
  
    <meta name="description" content="存储持久化，是容器化技术中绕不开的话题。因为容器中的文件在磁盘上是临时存储的，也即是说容器中的文件随着容器的重启或销毁也会随之丢失，这就给应用程序的容器化带来了一项巨大的挑战。Kubernetes集群提供了多种不同的方案来解决这些问题，管理员可以根据需求来进行选择  1.Volumevolume，即卷，核心是一个目录，其中可能存有数据，Pod中的容器可以访问该目录中的数据，所采用的特定的卷类型将决">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes存储持久化详解">
<meta property="og:url" content="https://hfsxs.github.io/2021/11/06/Kubernetes%E5%AD%98%E5%82%A8%E6%8C%81%E4%B9%85%E5%8C%96%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="扬帆">
<meta property="og:description" content="存储持久化，是容器化技术中绕不开的话题。因为容器中的文件在磁盘上是临时存储的，也即是说容器中的文件随着容器的重启或销毁也会随之丢失，这就给应用程序的容器化带来了一项巨大的挑战。Kubernetes集群提供了多种不同的方案来解决这些问题，管理员可以根据需求来进行选择  1.Volumevolume，即卷，核心是一个目录，其中可能存有数据，Pod中的容器可以访问该目录中的数据，所采用的特定的卷类型将决">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-06T07:30:35.000Z">
<meta property="article:modified_time" content="2023-12-31T12:59:38.494Z">
<meta property="article:author" content="扬帆">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="存储">
<meta property="article:tag" content="分布式存储">
<meta property="article:tag" content="云存储">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="容器云">
<meta property="article:tag" content="云原生">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>kubernetes存储持久化详解 - 扬帆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hfsxs.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"COPY"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>扬帆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">kubernetes存储持久化详解</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-06 15:30" pubdate>
          2021年11月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          147 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">kubernetes存储持久化详解</h1>
            
            
              <div class="markdown-body">
                
                <p>存储持久化，是容器化技术中绕不开的话题。因为容器中的文件在磁盘上是临时存储的，也即是说容器中的文件随着容器的重启或销毁也会随之丢失，这就给应用程序的容器化带来了一项巨大的挑战。Kubernetes集群提供了多种不同的方案来解决这些问题，管理员可以根据需求来进行选择</p>
<hr>
<h1 id="1-Volume"><a href="#1-Volume" class="headerlink" title="1.Volume"></a>1.Volume</h1><p>volume，即卷，核心是一个目录，其中可能存有数据，Pod中的容器可以访问该目录中的数据，所采用的特定的卷类型将决定该目录如何形成的、使用何种介质保存数据以及目录中存放的内容</p>
<p>pod资源定义文件声明及引用卷时，.spec.volumes表示Pod所使用的卷，.spec.containers[*].volumeMounts字段表示卷在容器中的挂载位置。容器中的进程看到的是由它们的Docker镜像和卷组成的文件系统视图，镜像位于文件系统层次结构的根部，各个卷则挂载在镜像内的指定路径上。卷不能挂载到其他卷之上，也不能与其他卷有硬链接，Pod配置中的每个容器必须独立指定各个卷的挂载位置</p>
<p>卷的缺点很明显，就是无论使用哪种类型的存储都需要手动定义，指明存储类型以及相关配置，也即是说卷的使用者还需要理解存储的底层实现，这就给卷的使用带来了极大的不便</p>
<p>kubernetes支持多种类型的卷，如下：</p>
<ul>
<li>emptyDir</li>
<li>hostPath</li>
<li>gcePersistentDisk</li>
<li>awsElasticBlockStore</li>
<li>nfs</li>
<li>iscsi</li>
<li>fc (fibre channel)</li>
<li>flocker</li>
<li>glusterfs</li>
<li>rbd</li>
<li>cephfs</li>
<li>gitRepo</li>
<li>secret</li>
<li>persistentVolumeClaim</li>
<li>downwardAPI</li>
<li>projected</li>
<li>azureFileVolume</li>
<li>azureDisk</li>
<li>vsphereVolume</li>
<li>Quobyte</li>
<li>PortworxVolume</li>
<li>ScaleIO</li>
<li>StorageOS</li>
<li>local</li>
</ul>
<hr>
<h2 id="1-1-本地存储类卷，emptyDir、hostPath、local"><a href="#1-1-本地存储类卷，emptyDir、hostPath、local" class="headerlink" title="1.1 本地存储类卷，emptyDir、hostPath、local"></a>1.1 本地存储类卷，emptyDir、hostPath、local</h2><h3 id="1-1-1-EmptyDir"><a href="#1-1-1-EmptyDir" class="headerlink" title="1.1.1 EmptyDir"></a>1.1.1 EmptyDir</h3><p>EmptyDir，一个空目录，生命周期和所属Pod完全一致，即存储的数据随之pod的销毁而被删除，主要用于存储同一Pod内不同容器间共享工作过程中产生的文件，如缓存数据、检查点数据等</p>
<pre><code class="hljs">vi nginx.yaml


apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - image: sword618/nginx
    name: nginx
    # 设置容器所要挂载的卷
    volumeMounts:
    # 设置卷挂载到容器的路径
    - mountPath: /tmp/nginx
      # 设置所要挂载的卷的名称
      name: nginx-cache
  # 设置卷的信息
  volumes:
  # 设置卷名称
  - name: nginx-cache
    # 设置卷的类型
    emptyDir: &#123;&#125;
</code></pre>
<h3 id="1-1-2-Hostpath"><a href="#1-1-2-Hostpath" class="headerlink" title="1.1.2 Hostpath"></a>1.1.2 Hostpath</h3><p>Hostpath，将node上文件系统挂载到pod，若Pod跨主机重建，其内容则无法保证，所以可搭配DaemonSet使用，可用于存储日志、cADvisor监控数据等</p>
<pre><code class="hljs">vi nginx.yaml


apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: sword
spec:
  containers:
  - image: sword618/nginx
    name: nginx
    volumeMounts:
    - mountPath: /var/log/nginx
      name: nginx-logs
  volumes:
  - name: nginx-logs
    hostPath:
      # 设置node节点目录
      path: /var/log/nginx
</code></pre>
<h2 id="1-2-分布式存储类卷，如NFS、GlusterFS、CephFS等"><a href="#1-2-分布式存储类卷，如NFS、GlusterFS、CephFS等" class="headerlink" title="1.2 分布式存储类卷，如NFS、GlusterFS、CephFS等"></a>1.2 分布式存储类卷，如NFS、GlusterFS、CephFS等</h2><p>适用于不同node上的pod数据共享，如静态html、图片资源、web资源等</p>
<pre><code class="hljs">vi nginx-deployment.yaml



apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: sword
spec:
  selector:
    matchLabels:
      app: nginx-servers
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx-servers
    spec:
      containers:
        - name: nginx
          image: sword618/nginx
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          name: port
          protocol: TCP
      volumeMounts:
        - mountPath: /var/nginx/html
        name: web
      volumes:
      - name: web
        nfs:
        # 设置nfs服务器
        server: 172.16.100.200
        # 设置nfs服务器目录
        path: /data/web/html
              
</code></pre>
<h2 id="1-3-公有云存储，如AWS、GCE、Auzre等"><a href="#1-3-公有云存储，如AWS、GCE、Auzre等" class="headerlink" title="1.3 公有云存储，如AWS、GCE、Auzre等"></a>1.3 公有云存储，如AWS、GCE、Auzre等</h2><h1 id="2-PV-x2F-PVC"><a href="#2-PV-x2F-PVC" class="headerlink" title="2.PV&#x2F;PVC"></a>2.PV&#x2F;PVC</h1><p>PV，PersistentVolume，即持久卷，由管理员预先创建或由StorageClass动态供应，是一段网络存储。PV与普通Volume一样使用卷插件实现，所不同的是拥有独立于任何使用PV的Pod的生命周期。PV属于集群资源，类似于node，不属于任何pod。PV将存储实现的底层逻辑抽象出来，kubernetes用户无需关注存储的实现细节，无论其背后是NFS、iSCSI还是特定于云平台的存储系统，直接申领使用即可</p>
<p>PVC，PersistentVolumeClaim，即持久卷申领，是用户对存储的引用，属于命名空间资源，消耗PV，类似于pod消耗node资源。PVC根据accessModes和capacity字段，自动搜索到符合这两个字段配置的PV并进行绑定，或者也可以通过标签选择器来定向进行匹配，一个PV只能被一个PVC绑定</p>
<h2 id="2-1-PV支持的类型"><a href="#2-1-PV支持的类型" class="headerlink" title="2.1 PV支持的类型"></a>2.1 PV支持的类型</h2><p>PersistentVolume是由存储插件来进行实现，目前支持的插件如下：</p>
<ul>
<li>awsElasticBlockStore：AWS弹性块存储（EBS）</li>
<li>azureDisk：Azure Disk</li>
<li>azureFile：Azure File</li>
<li>cephfs：CephFS volume</li>
<li>csi：容器存储接口 (CSI)</li>
<li>fc：Fibre Channel (FC) 存储</li>
<li>flexVolume：FlexVolume</li>
<li>gcePersistentDisk：GCE持久化盘</li>
<li>glusterfs：Glusterfs卷</li>
<li>hostPath：HostPath卷，仅供单节点测试环境而不适用于多节点集群，建议使用local卷作为替代</li>
<li>iscsi，iSCSI (SCSI over IP) 存储</li>
<li>local，节点上挂载的本地存储设备</li>
<li>nfs，网络文件系统 (NFS) 存储</li>
<li>portworxVolume，Portworx卷</li>
<li>rbd，Rados块设备(RBD)卷</li>
<li>vsphereVolume，vSphere VMDK卷</li>
<li>cinder，Cinder OpenStack 块存储，v1.18弃用</li>
<li>flocker，Flocker存储，v1.22弃用</li>
<li>quobyte，Quobyte卷，v1.22弃用</li>
<li>storageos，StorageOS卷，v1.22弃用</li>
</ul>
<hr>
<h2 id="2-2-PV生命周期"><a href="#2-2-PV生命周期" class="headerlink" title="2.2 PV生命周期"></a>2.2 PV生命周期</h2><h3 id="2-2-1-资源供应，Provisioning"><a href="#2-2-1-资源供应，Provisioning" class="headerlink" title="2.2.1 资源供应，Provisioning"></a>2.2.1 资源供应，Provisioning</h3><p>Kubernetes支持两种资源的供应模式，即静态模式(Staic)和动态模式(Dynamic)，其结果就是创建完成的PV</p>
<ul>
<li><p>静态模式，集群管理员手工创建多个PV，在定义PV时需要将后端存储的特性进行设置</p>
</li>
<li><p>动态模式，集群管理员无须手工创建PV，而是通过StorageClass的设置对后端存储进行描述，标记为某种类型，即Class。PVC对存储类型进行声明，集群将自动完成PV的创建及PVC的绑定</p>
</li>
</ul>
<hr>
<h3 id="2-2-2-资源绑定，Binding"><a href="#2-2-2-资源绑定，Binding" class="headerlink" title="2.2.2 资源绑定，Binding"></a>2.2.2 资源绑定，Binding</h3><p>PVC定义完成后，Kubernetes集群根据PVC对存储资源的请求，如存储空间和访问模式，在已存在的PV中选择一个满足PVC要求的PV，若能匹配就将该PV与用户定义的PVC进行绑定，从而实现pod存储卷的挂载</p>
<p>若没有满足PVC要求的PV，PVC则会无限期处于Pending状态，直到系统管理员创建了一个符合要求的PV。也可将两者定向绑定，如使用label等</p>
<p>PV一旦绑定在某个PVC上就会被其独占，不能再与其他PVC进行绑定。当PVC申请的存储空间比PV的少时，整个PV的空间都能够为PVC所用，但会造成资源的浪费。若资源供应使用的是动态模式，则集群在PVC找到合适的StorageClass后，将会自动创建PV并完成PVC的绑定</p>
<h3 id="2-2-3-资源使用，Using"><a href="#2-2-3-资源使用，Using" class="headerlink" title="2.2.3 资源使用，Using"></a>2.2.3 资源使用，Using</h3><p>pod读取定义的卷，将PVC挂载到容器内的某个路径以实现存储的持久化。卷的类型为persistentVoulumeClaim，在容器挂载了PVC后就会被持续独占使用。多个Pod可以挂载同一个PVC，应用程序需考虑多个实例共同访问一块存储空间的问题</p>
<h3 id="2-2-4-资源释放，Releasing"><a href="#2-2-4-资源释放，Releasing" class="headerlink" title="2.2.4 资源释放，Releasing"></a>2.2.4 资源释放，Releasing</h3><p>当用户对存储资源使用完毕后可以删除PVC，与该PVC绑定的PV将会被标记为已释放，此时该PV还不能绑定其他PVC，因为之前绑定的PVC写入的数据可能还留在存储设备上，只有在清除之后该PV才能继续使用</p>
<h3 id="2-2-5-资源回收，Reclaiming"><a href="#2-2-5-资源回收，Reclaiming" class="headerlink" title="2.2.5 资源回收，Reclaiming"></a>2.2.5 资源回收，Reclaiming</h3><p>PV回收策略，即Reclaim Policy，由集群管理员设置，用于定义与之绑定的PVC释放资源之后对于遗留数据的处理方式。只有PV的存储空间完成回收，才能用于新的PVC的绑定和使用</p>
<p> 2.3 PV状态</p>
<ul>
<li>Available，空闲状态，未被PVC绑定</li>
<li>Bound，绑定状态，已被PVC绑定</li>
<li>Released，释放状态，已被PVC解绑，但还未被集群重新声明</li>
<li>Failed，自动回收失败</li>
</ul>
<hr>
<h2 id="2-4-PV配置参数"><a href="#2-4-PV配置参数" class="headerlink" title="2.4 PV配置参数"></a>2.4 PV配置参数</h2><h3 id="2-4-1-Capacity，存储容量"><a href="#2-4-1-Capacity，存储容量" class="headerlink" title="2.4.1 Capacity，存储容量"></a>2.4.1 Capacity，存储容量</h3><p>描述存储设备具备的能力，定义存储空间，描述字段storage，如storage&#x3D;10G</p>
<h3 id="2-4-2-Volume-Mode，存储卷模式"><a href="#2-4-2-Volume-Mode，存储卷模式" class="headerlink" title="2.4.2 Volume Mode，存储卷模式"></a>2.4.2 Volume Mode，存储卷模式</h3><p>描述字段volumeMode，可选项Filesystem（文件系统）和Block（块设备），默认值FileSystem</p>
<h3 id="2-4-3-Access-Modes，访问模式"><a href="#2-4-3-Access-Modes，访问模式" class="headerlink" title="2.4.3 Access Modes，访问模式"></a>2.4.3 Access Modes，访问模式</h3><p>描述应用对存储资源的访问权限，一个PV支持多种访问模式，但挂载时只支持一种模式，可选项：</p>
<ul>
<li>ReadWriteOnce（RWO），读写权限，且只能被单个Node挂载</li>
<li>ReadOnlyMany（ROX），只读权限，允许被多个Node挂载</li>
<li>ReadWriteMany（RWX），读写权限，允许被多个Node挂载</li>
</ul>
<hr>
<h3 id="2-4-4-Class，存储类别"><a href="#2-4-4-Class，存储类别" class="headerlink" title="2.4.4 Class，存储类别"></a>2.4.4 Class，存储类别</h3><p>设定存储的类别，通过storageClassName参数指定给一个StorageClass资源对象的名称，具有特定类别的PV只能与请求了该类别的PVC进行绑定，未绑定类别的PV则只能与不请求任何类别的PVC进行绑定</p>
<h3 id="2-4-5-Reclaim-Policy，回收策略"><a href="#2-4-5-Reclaim-Policy，回收策略" class="headerlink" title="2.4.5 Reclaim Policy，回收策略"></a>2.4.5 Reclaim Policy，回收策略</h3><p>描述字段persistentVolumeReclaimPolicy</p>
<ul>
<li>Retain，保留，保留数据，需手工处理</li>
<li>Recycle，回收空间，简单清除文件的操作，如执行rm -rf &#x2F;thevolume&#x2F;*命令</li>
<li>Delete，删除，与PV相连的后端存储完成Volume的删除操作。目前只有NFS和HostPath支持回收，其余只支持删除</li>
</ul>
<hr>
<h3 id="2-4-6-Mount-Options，挂载选项"><a href="#2-4-6-Mount-Options，挂载选项" class="headerlink" title="2.4.6 Mount Options，挂载选项"></a>2.4.6 Mount Options，挂载选项</h3><p>描述字段mountOptions，在将PV挂载到Node上时，根据后端存储的特点，可能需要设置额外的挂载参数，可根据PV定义中的mountOptions字段进行设置</p>
<h3 id="2-4-7-Node-Affinity，节点亲和性，仅用于Local存储卷"><a href="#2-4-7-Node-Affinity，节点亲和性，仅用于Local存储卷" class="headerlink" title="2.4.7 Node Affinity，节点亲和性，仅用于Local存储卷"></a>2.4.7 Node Affinity，节点亲和性，仅用于Local存储卷</h3><p>限制只能通过某些Node来访问Volume，描述字段nodeAffinity，使用这些Volume的Pod将被调度到满足条件的Node上</p>
<pre><code class="hljs">apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv001
spec:
  accessModes:
    - ReadOnlyMany
  capacity:
    storage: 100Mi
  nfs:
    path: /data/web/html
    server: 192.168.100.100
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv002
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 1Gi
  persistentVolumeReclaimPolicy: Delete
  nfs:
    path: /data/log
    server: 192.168.100.100
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv003
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 100Mi
  nfs:
    path: /data/log
    server: 192.168.100.100
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv004
  labels:
    app: nginx
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 1GMi
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    path: /data/log/nginx
    server: 192.168.100.100
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv005
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 500Mi
  nfs:
    path: /data/web
    server: 192.168.100.100
---
apiVersion: v1
kind: PersistentVolume
metadata:
  # 设置PV名称
  name: pv006
  # 设置PV标签，用于PVC的定向绑定
  labels:
    app: tomcat
spec:
  # 设置存储类别
  storageClassName: nfs
  # 设置访问模式
  accessModes:
    - ReadWriteMany
  # 设置PV的存储空间
  capacity:
    storage: 500Mi
  # 设置PV的回收策略
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /data/web
    server: 192.168.100.100
</code></pre>
<h2 id="2-5-PVC配置参数"><a href="#2-5-PVC配置参数" class="headerlink" title="2.5 PVC配置参数"></a>2.5 PVC配置参数</h2><h3 id="2-5-1-Resources，资源请求"><a href="#2-5-1-Resources，资源请求" class="headerlink" title="2.5.1 Resources，资源请求"></a>2.5.1 Resources，资源请求</h3><p>描述对存储资源的请求，目前仅支持request.storage的设置，即是存储空间的大小，PV的存储容量高于此值才能进行绑定，可用于PV的筛选</p>
<h3 id="2-5-2-访问模式，AccessModes"><a href="#2-5-2-访问模式，AccessModes" class="headerlink" title="2.5.2 访问模式，AccessModes"></a>2.5.2 访问模式，AccessModes</h3><p>用于描述对存储资源的访问权限，与绑定的PV一致，可用于PV的筛选</p>
<h3 id="2-5-3-存储卷模式，Volume-Modes"><a href="#2-5-3-存储卷模式，Volume-Modes" class="headerlink" title="2.5.3 存储卷模式，Volume Modes"></a>2.5.3 存储卷模式，Volume Modes</h3><p>用于描述希望使用的PV存储卷模式，支持两种模式，即Filesystem（文件系统，默认值）模式和Block（块）模式</p>
<h3 id="2-5-4-存储类，Class"><a href="#2-5-4-存储类，Class" class="headerlink" title="2.5.4 存储类，Class"></a>2.5.4 存储类，Class</h3><p>PVC定义时可指定后端存储的类别，即storageClassName字段，从而减少对后端存储特性的详细信息的依赖。此时，只有设置了该Class的PV才能被系统选出，并与该PVC进行绑定</p>
<p>PVC也可不设置Class，若storageClassName字段的值被设置为空，即storageClassName&#x3D;””，则表示该PVC不要求特定的存储，kubernetes集群将只选择未设定Class的PV与之匹配和绑定。若完全不设置storageClassName字段，将根据kubernetes集群是否启用了名为DefaultStorageClass的admission controller进行相应的操作</p>
<h3 id="2-5-5-选择条件，Selector"><a href="#2-5-5-选择条件，Selector" class="headerlink" title="2.5.5 选择条件，Selector"></a>2.5.5 选择条件，Selector</h3><p>用对PVC对PV的定向绑定，由matchLabels和matchExpressions字段这两个进行设置，若设置两个字段，则Selector的逻辑是所有条件同时满足才能完成匹配，包括Class</p>
<hr>
<ul>
<li><p>matchLabels，标签匹配</p>
</li>
<li><p>matchExpressions，表达式匹配，通过键值对和运算符组合的表达式进行匹配，支持的运算符包括In、NotIn、Exists、DoesNotExist</p>
</li>
</ul>
<hr>
<pre><code class="hljs">apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-web
  namespace: default
spec:
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: 50Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-log
  namespace: default
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector: 
    matchLabels:
      app: nginx
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tomcat-log
  namespace: default
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 500Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tomcat-web
  namespace: default
spec:
  # 设置PVC存储类别，用于指定存储类型
  storageClassName: nfs
  # 设置访问模式，匹配相同模式的PV
  accessModes:
  - ReadWriteMany
  # 设置PVC所申请存储空间的大小
  resources:
    requests:
      storage: 500Mi
</code></pre>
<h1 id="3-StorageClass"><a href="#3-StorageClass" class="headerlink" title="3.StorageClass"></a>3.StorageClass</h1><p>StorageClass，即存储类，用于实现集群存储资源的动态供应，允许按需创建PV，在用户请求时自动供应，由集群自动完成PV的创建和绑定</p>
<p>集群管理员根据存储底层机制不同的特性和性能定义各种不同StorageClass对象，每个对象指定一个相应的供应器，即provisioner，供应器向卷供应商提供在创建卷时需要的数据卷信息及相关参数，并映射到不同的服务质量等级或备份策略，或是由集群管理员制定的任意策略。定义了storageClassName的PVC被创建申请资源时，相应的StorageClass对象被调用，根据定义好的传递给该驱动的参数将驱动启动，StorageClass的后端存储从而制备一个PV并进行绑定，最终实现了存储资源的动态创建</p>
<p>若PVC没有指定storageClassName，则会被绑定到由集群管理员设置的默认StorageClass。若集群准入控制器插件，即DefaultStorageClass未启用或未设置默认StorageClass，等效于PVC设置storageClassName的值为空，则只能绑定未设置Class的PV</p>
<h2 id="3-1-配置参数"><a href="#3-1-配置参数" class="headerlink" title="3.1 配置参数"></a>3.1 配置参数</h2><h3 id="3-1-1-Provisioner，供应器"><a href="#3-1-1-Provisioner，供应器" class="headerlink" title="3.1.1 Provisioner，供应器"></a>3.1.1 Provisioner，供应器</h3><p>描述存储资源的提供者，可视为后端存储驱动，决定了动态创建PV时所用的卷插件，必选参数</p>
<h3 id="3-1-2-Parameters，参数"><a href="#3-1-2-Parameters，参数" class="headerlink" title="3.1.2 Parameters，参数"></a>3.1.2 Parameters，参数</h3><p>描述存储类的卷，取决于后端存储供应器</p>
<h3 id="3-1-3-Reclaim-Policy，回收策略"><a href="#3-1-3-Reclaim-Policy，回收策略" class="headerlink" title="3.1.3 Reclaim Policy，回收策略"></a>3.1.3 Reclaim Policy，回收策略</h3><p>由StorageClass动态供应的PV将继承该值，默认为Delete，删除PVC与之绑定的PV也将根据其默认的回收策略被删除，若需保留PV数据，则在动态绑定成功后手动将自动生成PV的回收策略改为Retain。通过StorageClass手动创建并管理的PV将会继承创建时指定的回收策略</p>
<h3 id="3-1-4-Mount-Options，挂载选项"><a href="#3-1-4-Mount-Options，挂载选项" class="headerlink" title="3.1.4 Mount Options，挂载选项"></a>3.1.4 Mount Options，挂载选项</h3><p>由StorageClass动态供应的PV将继承该值，若卷插件不支持挂载选项却指定了挂载选项，则PV的制备操作就会失败</p>
<h3 id="3-1-5-VolumeBindingMode，卷绑定模式"><a href="#3-1-5-VolumeBindingMode，卷绑定模式" class="headerlink" title="3.1.5 VolumeBindingMode，卷绑定模式"></a>3.1.5 VolumeBindingMode，卷绑定模式</h3><p>描述存储类制备PV及与PVC绑定的时间点，默认为Immediate，即创建PVC成功立即制备PV并完成两者的绑定。将该字段的值设置为WaitForFirstConsumer表示延迟PV的制备与绑定直到申请PVC的pod被成功创建，此时会根据pod调度指定的约束条件选择制备PV的时机，选择依据包括资源需求、节点筛选器、pod亲和性和互斥性以及污点和容忍度，适用于跨集群的业务场景</p>
<p>目前支持动态供应延迟绑定的插件有AWSElasticBlockStore、GCEPersistentDisk和AzureDisk，其余插件只支持预创建绑定PV的延迟绑定</p>
<h2 id="3-2-设置默认StorageClass"><a href="#3-2-设置默认StorageClass" class="headerlink" title="3.2 设置默认StorageClass"></a>3.2 设置默认StorageClass</h2><h3 id="3-2-1-启用DefaultStorageClass"><a href="#3-2-1-启用DefaultStorageClass" class="headerlink" title="3.2.1 启用DefaultStorageClass"></a>3.2.1 启用DefaultStorageClass</h3><pre><code class="hljs">sudo vi /opt/kubernetes/cfg/kube-apiserver.conf


--enable-admission-plugins=DefaultStorageClass
</code></pre>
<h3 id="3-2-2-创建provisioner"><a href="#3-2-2-创建provisioner" class="headerlink" title="3.2.2 创建provisioner"></a>3.2.2 创建provisioner</h3><pre><code class="hljs">apiVersion: v1
kind: ServiceAccount
metadata:
  name: nfs-client-provisioner
  namespace: default
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nfs-client-provisioner-runner
rules:
  - apiGroups: [&quot;&quot;]
    resources: [&quot;persistentvolumes&quot;]
    verbs: [&quot;get&quot;, &quot;list&quot;, &quot;watch&quot;, &quot;create&quot;, &quot;delete&quot;]
  - apiGroups: [&quot;&quot;]
    resources: [&quot;persistentvolumeclaims&quot;]
    verbs: [&quot;get&quot;, &quot;list&quot;, &quot;watch&quot;, &quot;update&quot;]
  - apiGroups: [&quot;storage.k8s.io&quot;]
    resources: [&quot;storageclasses&quot;]
    verbs: [&quot;get&quot;, &quot;list&quot;, &quot;watch&quot;]
  - apiGroups: [&quot;&quot;]
    resources: [&quot;events&quot;]
    verbs: [&quot;create&quot;, &quot;update&quot;, &quot;patch&quot;]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: run-nfs-client-provisioner
subjects:
  - kind: ServiceAccount
    name: nfs-client-provisioner
    namespace: default
roleRef:
  kind: ClusterRole
  name: nfs-client-provisioner-runner
  apiGroup: rbac.authorization.k8s.io
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: leader-locking-nfs-client-provisioner
  namespace: default
rules:
  - apiGroups: [&quot;&quot;]
    resources: [&quot;endpoints&quot;]
    verbs: [&quot;get&quot;, &quot;list&quot;, &quot;watch&quot;, &quot;create&quot;, &quot;update&quot;, &quot;patch&quot;]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: leader-locking-nfs-client-provisioner
  namespace: default
subjects:
  - kind: ServiceAccount
    name: nfs-client-provisioner
    namespace: default
roleRef:
  kind: Role
  name: leader-locking-nfs-client-provisioner
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-client-provisioner
  labels:
    app: nfs-client-provisioner
  namespace: default
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nfs-client-provisioner
  template:
    metadata:
      labels:
        app: nfs-client-provisioner
    spec:
      serviceAccountName: nfs-client-provisioner
      containers:
        - name: nfs-client-provisioner
          image: quay.io/external_storage/nfs-client-provisioner:latest
          volumeMounts:
            - name: nfs-client-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              # 设置nfs provisioner名称，storageclass需保持一致
              value: nfs-client
            - name: NFS_SERVER
              # 设置nfs服务器IP
              value: 192.168.100.100
            - name: NFS_PATH
              # 设置nfs路径
              value: /data
      volumes:
        - name: nfs-client-root
          nfs:
            server: 192.168.100.100
            path: /data
</code></pre>
<h3 id="3-2-3-创建默认StorageClass"><a href="#3-2-3-创建默认StorageClass" class="headerlink" title="3.2.3 创建默认StorageClass"></a>3.2.3 创建默认StorageClass</h3><pre><code class="hljs">vi sc.yaml


apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
  name: sc-nfs
  annotations:
    # 设置为集群默认storageclass
    storageclass.kubernetes.io/is-default-class: &quot;true&quot;
# 设置动态卷供应器名称，对应供应器PROVISIONER_NAME
provisioner: nfs-client
parameters:
  # 设置PVC删除时保留PV数据
  archiveOnDelete: &quot;true&quot; 
</code></pre>
<ul>
<li>注：集群中只能有一个默认StorageClass，否则将无法为PVC创建相应的PV</li>
</ul>
<hr>
<pre><code class="hljs">vi nginx-deployment.yaml


apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment  
spec:
  selector:
    matchLabels:
      app: nginx-servers
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx-servers
    spec:
      containers:
        - name: nginx
          image: sword618/nginx
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              name: http-nginx
              protocol: TCP
          ports:
          volumeMounts:
            - name: web
              mountPath: /usr/share/nginx/html
            - name: logs
              mountPath: /var/log/nginx
      volumes:
        - name: web
          persistentVolumeClaim:
            claimName: nginx-web
        - name: logs
          persistentVolumeClaim:
            claimName: nginx-log
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: NodePort
  sessionAffinity: ClientIP
  selector:
    app: nginx-servers
  ports:
  - port: 80
    targetPort: 80
    nodePort: 32000
</code></pre>
<p>vi tomcat-deployment.yaml</p>
<pre><code class="hljs">apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-deployment  
spec:
  selector:
    matchLabels:
      app: tomcat-servers
  replicas: 2
  template:
    metadata:
      labels:
        app: tomcat-servers
    spec:
      containers:
        - name: tomcat
          image: sword618/tomcat
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: http-tomcat
              protocol: TCP
          ports:
          volumeMounts:
            - name: web
              mountPath: /usr/local/tomcat/webapps
            - name: logs
              mountPath: /usr/local/tomcat/logs
      volumes:
        - name: web
          persistentVolumeClaim:
            claimName: tomcat-web
        - name: logs
          persistentVolumeClaim:
            claimName: tomcat-log
---
apiVersion: v1
kind: Service
metadata:
  name: tomcat-service
spec:
  type: NodePort
  selector:
    app: tomcat-servers
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 32080
</code></pre>
<h1 id="4-ConfigMap"><a href="#4-ConfigMap" class="headerlink" title="4.ConfigMap"></a>4.ConfigMap</h1><p>ConfigMap，即配置项，用于将非机密性的配置数据存储于键值对,实现了环境配置信息和容器镜像的解耦，将容器化的应用与其配置信息分离，避免因应用的配置修改而重新构建镜像的操作。ConfigMap文件大小被限制为1M，且只能被相同namespace的pod引用，若pod引用了不存在的configmap则pod的创建将会失败</p>
<h2 id="4-1-创建configmap"><a href="#4-1-创建configmap" class="headerlink" title="4.1 创建configmap"></a>4.1 创建configmap</h2><h3 id="4-1-1-键值对创建方式"><a href="#4-1-1-键值对创建方式" class="headerlink" title="4.1.1 键值对创建方式"></a>4.1.1 键值对创建方式</h3><pre><code class="hljs">kubectl create configmap redis-conf-001 --from-literal=maxclients=1024 --from-literal=requirepass=redis
</code></pre>
<h3 id="4-1-2-yaml资源文件创建方式"><a href="#4-1-2-yaml资源文件创建方式" class="headerlink" title="4.1.2 yaml资源文件创建方式"></a>4.1.2 yaml资源文件创建方式</h3><pre><code class="hljs"># 类属性键值对
vi configmap-redis002.yaml


apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-conf-002
data:
  maxclients: &quot;1024&quot;
  requirepass: &quot;redis&quot;
</code></pre>
<hr>
<pre><code class="hljs"># 类文件键值对
vi configmap-redis003.yaml


apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-conf-003
data:
  redis.conf: |
    maxclients  1024
    requirepass redis
</code></pre>
<h3 id="4-1-3-配置文件创建方式"><a href="#4-1-3-配置文件创建方式" class="headerlink" title="4.1.3 配置文件创建方式"></a>4.1.3 配置文件创建方式</h3><pre><code class="hljs"># 单个文件方式
kubectl create configmap nginx-conf-001 --from-file=nginx.conf
# 整个目录方式，但不含子目录
kubectl create configmap nginx-conf-002 --from-file=/etc/nginx/conf.d
</code></pre>
<h2 id="4-2-pod引用configmap"><a href="#4-2-pod引用configmap" class="headerlink" title="4.2 pod引用configmap"></a>4.2 pod引用configmap</h2><p>configmap有三种引用方式，即环境变量、容器启动命令行参数和数据卷文件</p>
<h3 id="4-2-1-环境变量方式"><a href="#4-2-1-环境变量方式" class="headerlink" title="4.2.1 环境变量方式"></a>4.2.1 环境变量方式</h3><pre><code class="hljs"># 引用单个configmap
vi redis001.yaml


apiVersion: v1
kind: Pod
metadata:
  name: redis001
spec:
  containers:
    - name: redis-server
      image: sword618/redis
      imagePullPolicy: IfNotPresent
      env:
        - name: passwd
          valueFrom:
            configMapKeyRef:
              name: redis-conf-001
              key: requirepass

# 引用多个configmap
vi redis002.yaml


apiVersion: v1
kind: Pod
metadata:
  name: redis002
spec:
  containers:
    - name: redis-server
      image: sword618/redis
      imagePullPolicy: IfNotPresent
       env:
        - name: passwd
          valueFrom:
            configMapKeyRef:
              name: redis-conf-001
              key: requirepass
        - name: maxclients
          valueFrom:
            configMapKeyRef:
              name: redis-conf-002
              key: maxclients

# 引用所有键值对
vi redis003.yaml


apiVersion: v1
kind: Pod
metadata:
  name: redis003
spec:
  containers:
    - name: redis-server
      image: sword618/redis
      imagePullPolicy: IfNotPresent
      envFrom:
      - configMapRef:
          name: redis-conf-002
</code></pre>
<h3 id="4-2-2-容器启动命令参数方式"><a href="#4-2-2-容器启动命令参数方式" class="headerlink" title="4.2.2 容器启动命令参数方式"></a>4.2.2 容器启动命令参数方式</h3><pre><code class="hljs">vi redis004.yaml


apiVersion: v1
kind: Pod
metadata:
  name: redis004
spec:
  containers:
    - name: redis-server
      image: sword618/redis
      imagePullPolicy: IfNotPresent
      command: [ &quot;/usr/bin/redis-server&quot; ]
      args: [&quot;--requirepass&quot;,&quot;$(requirepass)&quot;,&quot;--maxclients&quot;,&quot;$(maxclients)&quot;]
      envFrom:
      - configMapRef:
          name: redis-conf-001
</code></pre>
<h3 id="4-2-3-数据卷文件方式"><a href="#4-2-3-数据卷文件方式" class="headerlink" title="4.2.3 数据卷文件方式"></a>4.2.3 数据卷文件方式</h3><pre><code class="hljs">vi redis005.yaml


apiVersion: v1
kind: Pod
metadata:
  name: redis005
spec:
  containers:
  - name: redis-server
    image: sword618/redis
    volumeMounts:
    - name: redis-conf
      mountPath: /etc/redis
      readOnly: true
  volumes:                                       
  - name: redis-conf
    configMap:
      name: redis-conf-003
</code></pre>
<hr>
<pre><code class="hljs">vi nginx001.yaml


apiVersion: v1
kind: Pod
metadata:
  name: nginx001
spec:
  containers:
  - name: nginx-server
    image: sword618/nginx
    volumeMounts:
    - name: nginx-conf
      mountPath: /etc/nginx
      readOnly: true
  volumes:                                       
  - name: nginx-conf
    configMap:
      name: nginx-conf-001
</code></pre>
<hr>
<pre><code class="hljs">vi nginx002.yaml


apiVersion: v1
kind: Pod
metadata:
  name: nginx002
spec:
  containers:
  - name: nginx-server
    image: sword618/nginx
    volumeMounts:
    - name: nginx-conf
      mountPath: /etc/nginx
      readOnly: true
  volumes:                                       
  - name: nginx-conf
    configMap:
      name: nginx-conf-001
</code></pre>
<h1 id="5-Secret"><a href="#5-Secret" class="headerlink" title="5.Secret"></a>5.Secret</h1><p>Secret，包含少量敏感信息如密码、令牌或密钥的对象。这类信息当然可被放在Pod规约或者镜像中，但存储于Secret由于有加密措施就大大减少了机密暴露的风险</p>
<p>Secret类型由type字段设置，默认为Opaque</p>
<ul>
<li>Opaque，集群用户创建的base64编码格式的数据，用于存储密码、密钥等，但数据可通过base64–decode解码得到原始数据，加密性不强</li>
<li>Service Account，集群内置的服务账户，用于访问API对象的权限分配，由Kubernetes集群自动创建和挂载</li>
<li>kubernetes.io&#x2F;dockerconfigjson，用于存储私有镜像库的认证信息</li>
<li>kubernetes.io&#x2F;basic-auth，基本身份认证数据，用于存储基本身份认证所需的凭据信息</li>
<li>kubernetes.io&#x2F;ssh-auth，SSH身份认证数据，用于存储SSH身份认证所需的凭据</li>
<li>kubernetes.io&#x2F;tls，SSL证书数据，用于存储证书及相关密钥，提供给Ingress用以终结TLS链接，也可以用于其他资源或者负载</li>
</ul>
<hr>
<h2 id="5-1-启用静态Secret数据加密"><a href="#5-1-启用静态Secret数据加密" class="headerlink" title="5.1 启用静态Secret数据加密"></a>5.1 启用静态Secret数据加密</h2><pre><code class="hljs">sudo vi /opt/kubernetes/cfg/kube-apiserver.conf


--experimental-encryption-provider-config
</code></pre>
<h2 id="5-2-创建secret"><a href="#5-2-创建secret" class="headerlink" title="5.2 创建secret"></a>5.2 创建secret</h2><h3 id="5-2-1-键值对方式"><a href="#5-2-1-键值对方式" class="headerlink" title="5.2.1 键值对方式"></a>5.2.1 键值对方式</h3><pre><code class="hljs">kubectl create secret generic redis-auth --from-literal=requirepass=&#39;redis&#39;
</code></pre>
<h2 id="5-2-2-文件方式"><a href="#5-2-2-文件方式" class="headerlink" title="5.2.2 文件方式"></a>5.2.2 文件方式</h2><pre><code class="hljs">kubectl create secret tls nginx-ssl --key=nginx.key --cert=nginx.crt
kubectl create secret generic ssh-key --from-file=ssh-privatekey=id_rsa --from-file=ssh-publickey=id_rsa.pub
kubectl create secret generic regcred --from-file=.dockerconfigjson=config.json --type=kubernetes.io/dockerconfigjson
</code></pre>
<h2 id="5-2-3-yaml资源文件方式"><a href="#5-2-3-yaml资源文件方式" class="headerlink" title="5.2.3 yaml资源文件方式"></a>5.2.3 yaml资源文件方式</h2><pre><code class="hljs"># 将认证信息转换为base64编码格式，以密文存储
echo -n &#39;admin&#39; | base64
YWRtaW4=
echo -n &#39;nginx&#39; | base64
bmdpbng=

vi nginx-auth.yaml


apiVersion: v1
kind: Secret
metadata:
  name: nginx-auth
type: kubernetes.io/basic-auth
stringData:
  username: YWRtaW4=
  password: bmdpbng=
</code></pre>
<h2 id="5-3-pod引用Secret"><a href="#5-3-pod引用Secret" class="headerlink" title="5.3 pod引用Secret"></a>5.3 pod引用Secret</h2><h3 id="5-3-1-环境变量方式"><a href="#5-3-1-环境变量方式" class="headerlink" title="5.3.1 环境变量方式"></a>5.3.1 环境变量方式</h3><pre><code class="hljs">vi redis.yaml


apiVersion: v1
kind: Pod
metadata:
  name: redis
spec:
  containers:
  - name: redis-server
    image: sword618/redis
    command: [ &quot;/usr/bin/redis-server&quot; ]
    args: [&quot;--requirepass&quot;,&quot;$(requirepass)&quot;]
    env:
      - name: requirepass
        valueFrom:
          secretKeyRef:
            name: redis-auth
            key: requirepass
</code></pre>
<h3 id="5-3-1-数据卷文件方式"><a href="#5-3-1-数据卷文件方式" class="headerlink" title="5.3.1 数据卷文件方式"></a>5.3.1 数据卷文件方式</h3><pre><code class="hljs">vi nginx.yaml


apiVersion: v1
kind: Pod
metadata: 
  name: nginx
spec:
  containers:
  - name: nginx-server
    image: sword618/nginx
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: nginx-cert
      mountPath: /etc/nginx/ssl
      readOnly: true
    - name: nginx-auth
      mountPath: /etc/nginx/auth
      readOnly: true
  volumes:
  - name: nginx-cert
    secret:
      secretName: nginx-ssl
  - name: nginx-auth
    secret:
      secretName: nginx-auth
</code></pre>
<hr>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/ylw6006/2068953">https://blog.51cto.com/ylw6006/2068953</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/347526819">https://zhuanlan.zhihu.com/p/347526819</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xull0651/p/15457326.html">https://www.cnblogs.com/xull0651/p/15457326.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ljx1528/article/details/119382467">https://blog.csdn.net/ljx1528/article/details/119382467</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Micky_Yang/article/details/108308772">https://blog.csdn.net/Micky_Yang/article/details/108308772</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/star1210644725/article/details/112416760">https://blog.csdn.net/star1210644725/article/details/112416760</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43114954/article/details/120296-687">https://blog.csdn.net/weixin_43114954/article/details/120296-687</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/concepts/storage/persistent-volumes">https://kubernetes.io/zh/docs/concepts/storage/persistent-volumes</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">#云计算</a>
      
        <a href="/tags/%E5%AD%98%E5%82%A8/">#存储</a>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">#分布式存储</a>
      
        <a href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/">#云存储</a>
      
        <a href="/tags/Kubernetes/">#Kubernetes</a>
      
        <a href="/tags/%E5%AE%B9%E5%99%A8%E4%BA%91/">#容器云</a>
      
        <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">#云原生</a>
      
    </div>
  
</div>


              
  

<p class="note note-primary">
<strong> 本文作者: </strong><a href="/">扬帆</a> <br>
<strong> 本文链接: </strong><a href="https://hfsxs.github.io/2021/11/06/Kubernetes%E5%AD%98%E5%82%A8%E6%8C%81%E4%B9%85%E5%8C%96%E8%AF%A6%E8%A7%A3/">https://hfsxs.github.io/2021/11/06/Kubernetes%E5%AD%98%E5%82%A8%E6%8C%81%E4%B9%85%E5%8C%96%E8%AF%A6%E8%A7%A3/</a> <br>
<strong> 版权声明: </strong>
    
    
        <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
        <span class="hint--top hint--rounded" aria-label="BY - 署名">
            <i class="iconfont icon-cc-by"></i>
        </span>
        </a>
    
    
</p>




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/12/Kubernetes%E5%9F%BA%E4%BA%8Ekubeadm%E5%B7%A5%E5%85%B7%E6%9E%84%E5%BB%BA%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4/" title="Kubernetes基于kubeadm工具构建高可用集群">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes基于kubeadm工具构建高可用集群</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/11/Kubernetes%E9%9B%86%E7%BE%A4%E6%A0%87%E7%AD%BE%E4%B8%8E%E6%B3%A8%E8%A7%A3/" title="Kubernetes集群标签与注解">
                        <span class="hidden-mobile">Kubernetes集群标签与注解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'hfsxs/hexo-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  

<div>
<span id="timeDate"> 正在载入天数...</span>
<span id="times"> 载入时分秒...</span>
<script>
    var now = new Date();
    function createtime(){
        var grt= new Date("1/12/2025 01:15:00");
        now.setTime(now.getTime()+250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀本站已飞行 "+dnum+"&nbsp 天";
        document.getElementById("times").innerHTML = hnum + "&nbsp 时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>
</div>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
