

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="扬帆">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redis Cluster是Redis官方推出的无中心架构的分布式集群解决方案，集群所有节点都用于存储数据和集群状态，其具体机制为：基于主从复制模式将数据均匀分片到集群节点用于管理集群数据和集群状态的哈希槽，每个节点负责一部分数据，其中主节点负责读写操作和集群状态维护，从节点复制主节点的数据与状态信息，并承担读操作。节点之间通过gossip协议交换状态信息，失去连接或不可达将被标记为不可用，并从可">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis部署分片式集群">
<meta property="og:url" content="https://hfsxs.github.io/2024/07/12/Redis%E9%83%A8%E7%BD%B2%E5%88%86%E7%89%87%E5%BC%8F%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="扬帆">
<meta property="og:description" content="Redis Cluster是Redis官方推出的无中心架构的分布式集群解决方案，集群所有节点都用于存储数据和集群状态，其具体机制为：基于主从复制模式将数据均匀分片到集群节点用于管理集群数据和集群状态的哈希槽，每个节点负责一部分数据，其中主节点负责读写操作和集群状态维护，从节点复制主节点的数据与状态信息，并承担读操作。节点之间通过gossip协议交换状态信息，失去连接或不可达将被标记为不可用，并从可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-12T01:46:07.000Z">
<meta property="article:modified_time" content="2024-08-05T09:17:46.514Z">
<meta property="article:author" content="扬帆">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="集群">
<meta property="article:tag" content="NoSQL">
<meta property="article:tag" content="缓存">
<meta property="article:tag" content="主从复制">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Redis部署分片式集群 - 扬帆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hfsxs.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"COPY"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>扬帆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Redis部署分片式集群</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-12 09:46" pubdate>
          2024年7月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis部署分片式集群</h1>
            
            
              <div class="markdown-body">
                
                <p>Redis Cluster是Redis官方推出的无中心架构的分布式集群解决方案，集群所有节点都用于存储数据和集群状态，其具体机制为：基于主从复制模式将数据均匀分片到集群节点用于管理集群数据和集群状态的哈希槽，每个节点负责一部分数据，其中主节点负责读写操作和集群状态维护，从节点复制主节点的数据与状态信息，并承担读操作。节点之间通过gossip协议交换状态信息，失去连接或不可达将被标记为不可用，并从可用节点选举出新的主节点</p>
<h1 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h1><p>Redis Cluster基于虚拟哈希槽分区技术将数据划分为16384个Slots（槽），并将所有的Key依据哈希函数映射到这些槽位进行存储，即由集群每个节点负责维护一部分槽位信息及其所映射的K&#x2F;V数据，客户端请求到达后根据槽位配置信息直接定位到目标节点进行读写操作。Slots是Redis Cluster管理数据的基本单位，集群伸缩就是槽和数据在节点之间的移动，即扩容或缩容槽需要重新分配，数据也需要重新迁移，但服务不需要下线。由此，集群的扩展性大大增强，支持节点动态增删和数据分布动态调整，高可用性也有保障，且故障自动failover。但数据异步复制的特性决定了数据强一致性无法得到保证</p>
<h1 id="集群架构"><a href="#集群架构" class="headerlink" title="集群架构"></a>集群架构</h1><ul>
<li>172.100.100.180 master01&#x2F;slave01</li>
<li>172.100.100.181 master02&#x2F;slave02</li>
<li>172.100.100.183 master03&#x2F;slave03</li>
</ul>
<h1 id="1-安装redis"><a href="#1-安装redis" class="headerlink" title="1.安装redis"></a>1.安装redis</h1><h1 id="2-部署主节点"><a href="#2-部署主节点" class="headerlink" title="2.部署主节点"></a>2.部署主节点</h1><h2 id="2-1-创建配置文件"><a href="#2-1-创建配置文件" class="headerlink" title="2.1 创建配置文件"></a>2.1 创建配置文件</h2><pre><code class="hljs">sudo vi /etc/redis/master.conf


port 6379
bind 0.0.0.0
daemonize yes
requirepass redis
masterauth redis
protected-mode yes

maxmemory 1024M

dbfilename master.rdb
dir /usr/local/redis/data
pidfile /var/run/redis-master.pid
logfile &quot;/usr/local/redis/logs/master.log&quot;

# 设置启用集群功能
cluster-enabled yes
# 设置集群配置文件，由节点自动维护，用于存储集群节点信息及其状态信息
cluster-config-file node-master.conf
# 设置节点失联时间，即超时之后节点即从集群移除，若为主节点则触发主从切换
cluster-node-timeout 15000
</code></pre>
<ul>
<li>注：三个主节点配置文件相同</li>
</ul>
<h2 id="2-2-创建启动脚本"><a href="#2-2-创建启动脚本" class="headerlink" title="2.2 创建启动脚本"></a>2.2 创建启动脚本</h2><pre><code class="hljs">sudo vi /lib/systemd/system/redis_master.service


[Unit]
Description=Redis
After=network.target

[Service]
Type=forking
ExecStart=/usr/local/redis/bin/redis-server /etc/redis/master.conf
ExecReload=/usr/local/redis/bin/redis-server -s reload
ExecStop=/usr/local/redis/bin/redis-server -s stop
PrivateTmp=true

[Install]
WantedBy=multi-user.target
</code></pre>
<h2 id="2-3-启动主节点"><a href="#2-3-启动主节点" class="headerlink" title="2.3 启动主节点"></a>2.3 启动主节点</h2><pre><code class="hljs">sudo systemctl daemon-reload
sudo systemctl start redis_master.service
sudo systemctl enable redis_master.service
</code></pre>
<h1 id="3-配置从节点"><a href="#3-配置从节点" class="headerlink" title="3.配置从节点"></a>3.配置从节点</h1><h2 id="3-1-创建配置文件"><a href="#3-1-创建配置文件" class="headerlink" title="3.1 创建配置文件"></a>3.1 创建配置文件</h2><pre><code class="hljs">sudo vi /etc/redis/slave.conf


port 6380
bind 0.0.0.0
daemonize yes
requirepass redis
masterauth redis
protected-mode yes

maxmemory 1024M

dir /usr/local/redis/data
pidfile /var/run/redis-slave.pid
logfile &quot;/usr/local/redis/logs/slave.log&quot;

# 设置启用集群功能
cluster-enabled yes
# 设置集群配置文件，由节点自动维护，用于存储集群节点信息及其状态信息
cluster-config-file node-slave.conf
# 设置节点失联时间，即超时之后节点即从集群移除
cluster-node-timeout 15000
</code></pre>
<ul>
<li>注：三个从节点配置文件相同</li>
</ul>
<h2 id="2-2-创建启动脚本-1"><a href="#2-2-创建启动脚本-1" class="headerlink" title="2.2 创建启动脚本"></a>2.2 创建启动脚本</h2><pre><code class="hljs">sudo vi /lib/systemd/system/redis_slave.service


[Unit]
Description=Redis
After=network.target

[Service]
Type=forking
ExecStart=/usr/local/redis/bin/redis-server /etc/redis/slave.conf
ExecReload=/usr/local/redis/bin/redis-server -s reload
ExecStop=/usr/local/redis/bin/redis-server -s stop
PrivateTmp=true

[Install]
WantedBy=multi-user.target
</code></pre>
<h2 id="3-3-启动从节点"><a href="#3-3-启动从节点" class="headerlink" title="3.3 启动从节点"></a>3.3 启动从节点</h2><h2 id="2-3-启动主节点-1"><a href="#2-3-启动主节点-1" class="headerlink" title="2.3 启动主节点"></a>2.3 启动主节点</h2><pre><code class="hljs">sudo systemctl daemon-reload
sudo systemctl start redis_slave.service
sudo systemctl enable redis_slave.service
</code></pre>
<h1 id="3-Redis集群初始化"><a href="#3-Redis集群初始化" class="headerlink" title="3.Redis集群初始化"></a>3.Redis集群初始化</h1><pre><code class="hljs">sudo /usr/local/redis/bin/redis-cli -a redis --cluster create --cluster-replicas 1 172.100.100.180:6379 172.100.100.180:6380 172.100.100.181:6379 172.100.100.181:6380 172.100.100.182:6379 172.100.100.182:6380
</code></pre>
<h1 id="4-验证集群状态"><a href="#4-验证集群状态" class="headerlink" title="4.验证集群状态"></a>4.验证集群状态</h1><pre><code class="hljs">sudo /usr/local/redis/bin/redis-cli

127.0.0.1:6379&gt; auth redis
OK
</code></pre>
<h2 id="4-1-集群信息"><a href="#4-1-集群信息" class="headerlink" title="4.1 集群信息"></a>4.1 集群信息</h2><pre><code class="hljs">127.0.0.1:6379&gt; cluster info
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:6
cluster_my_epoch:5
cluster_stats_messages_ping_sent:303
cluster_stats_messages_pong_sent:304
cluster_stats_messages_meet_sent:5
cluster_stats_messages_sent:612
cluster_stats_messages_ping_received:304
cluster_stats_messages_pong_received:308
cluster_stats_messages_received:612
</code></pre>
<h2 id="4-2-节点主从关系"><a href="#4-2-节点主从关系" class="headerlink" title="4.2 节点主从关系"></a>4.2 节点主从关系</h2><pre><code class="hljs">127.0.0.1:6379&gt; info replication
# Replication
role:master
connected_slaves:1
slave0:ip=172.100.100.180,port=6380,state=online,offset=2842,lag=0
master_replid:4593f8fefee93563e77de327cb17203c2ada6167
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:2842
master_repl_meaningful_offset:0
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:2842
</code></pre>
<h2 id="4-3-集群节点关系"><a href="#4-3-集群节点关系" class="headerlink" title="4.3 集群节点关系"></a>4.3 集群节点关系</h2><pre><code class="hljs">127.0.0.1:6379&gt; cluster nodes
9b3455aa02690fddb7fd04684f441a0cdb8a7e01 172.100.100.180:6379@16379 master - 0 1721630183744 1 connected 0-5460
99475e8b376d71fe51d7a52e413aab8b58ee6d82 172.100.100.181:6379@16379 master - 0 1721630186752 3 connected 5461-10922
5264f9b7db6512765c6c3406a14c03c9bd4979ed 172.100.100.182:6380@16380 slave 99475e8b376d71fe51d7a52e413aab8b58ee6d82 0 1721630185000 6 connected
cefbed9e3ece2a326bc8d88d2f1bddee526d8fe7 172.100.100.180:6380@16380 slave c1cf0836ef86f29c6786e523bc1b7f9e4cfef1c1 0 1721630186000 5 connected
216177fbb99467606b945be756c35ca9dc4aaed8 172.100.100.181:6380@16380 slave 9b3455aa02690fddb7fd04684f441a0cdb8a7e01 0 1721630186000 4 connected
c1cf0836ef86f29c6786e523bc1b7f9e4cfef1c1 172.100.100.182:6379@16379 myself,master - 0 1721630184000 5 connected 10923-16383
</code></pre>
<hr>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_56754510/article/details/131942652">https://blog.csdn.net/m0_56754510/article/details/131942652</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43888891/article/details/131208398">https://blog.csdn.net/weixin_43888891/article/details/131208398</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/suixinfeixiangfei/article/details/129356704">https://blog.csdn.net/suixinfeixiangfei/article/details/129356704</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">#云计算</a>
      
        <a href="/tags/Redis/">#Redis</a>
      
        <a href="/tags/%E9%9B%86%E7%BE%A4/">#集群</a>
      
        <a href="/tags/NoSQL/">#NoSQL</a>
      
        <a href="/tags/%E7%BC%93%E5%AD%98/">#缓存</a>
      
        <a href="/tags/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">#主从复制</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis部署分片式集群</div>
      <div>https://hfsxs.github.io/2024/07/12/Redis部署分片式集群/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>扬帆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月5日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/15/Redis%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96%E8%AF%A6%E8%A7%A3/" title="Redis数据持久化详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis数据持久化详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/30/Prometheus%E7%9B%91%E6%8E%A7Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" title="Prometheus监控Redis数据库">
                        <span class="hidden-mobile">Prometheus监控Redis数据库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'hfsxs/hexo-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  

<div>
<span id="timeDate"> 正在载入天数...</span>
<span id="times"> 载入时分秒...</span>
<script>
    var now = new Date();
    function createtime(){
        var grt= new Date("1/12/2025 01:15:00");
        now.setTime(now.getTime()+250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀本网站已飞行 "+dnum+"&nbsp 天";
        document.getElementById("times").innerHTML = hnum + "&nbsp 时 & nbsp" + mnum + " 分 & nbsp" + snum + "&nbsp 秒";
    }
    setInterval("createtime()",250);
</script>
</div>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
