

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="扬帆">
  <meta name="keywords" content="">
  
    <meta name="description" content="relabel，即标签重写，是Prometheus监控在数据抓取之前对其标签动态改写的功能，由配置项relabel_configs完成对标签的添加、删除、重命名、合并及提取替换等操作，以满足不同场景下的需求，更好地分析和查询数据 1.内置标签targets以”__”为前置的标签一般是系统内置标签，不会写入到指标数据，但可通过标签重新操作将之写入指标数据，如instance标签就是通过对target">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus监控标签重写">
<meta property="og:url" content="http://example.com/2023/11/27/Prometheus%E7%9B%91%E6%8E%A7%E6%A0%87%E7%AD%BE%E9%87%8D%E5%86%99/index.html">
<meta property="og:site_name" content="扬帆">
<meta property="og:description" content="relabel，即标签重写，是Prometheus监控在数据抓取之前对其标签动态改写的功能，由配置项relabel_configs完成对标签的添加、删除、重命名、合并及提取替换等操作，以满足不同场景下的需求，更好地分析和查询数据 1.内置标签targets以”__”为前置的标签一般是系统内置标签，不会写入到指标数据，但可通过标签重新操作将之写入指标数据，如instance标签就是通过对target">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-27T07:07:02.000Z">
<meta property="article:modified_time" content="2024-11-22T08:48:53.314Z">
<meta property="article:author" content="扬帆">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="Prometheus">
<meta property="article:tag" content="监控告警">
<meta property="article:tag" content="Alertmanager">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Prometheus监控标签重写 - 扬帆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"COPY"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>扬帆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Prometheus监控标签重写</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-27 15:07" pubdate>
          2023年11月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Prometheus监控标签重写</h1>
            
            
              <div class="markdown-body">
                
                <p>relabel，即标签重写，是Prometheus监控在数据抓取之前对其标签动态改写的功能，由配置项relabel_configs完成对标签的添加、删除、重命名、合并及提取替换等操作，以满足不同场景下的需求，更好地分析和查询数据</p>
<h1 id="1-内置标签"><a href="#1-内置标签" class="headerlink" title="1.内置标签"></a>1.内置标签</h1><p>targets以”__”为前置的标签一般是系统内置标签，不会写入到指标数据，但可通过标签重新操作将之写入指标数据，如instance标签就是通过对target实例的内置标签__address__所做的重写操作。常见内置标签如下：</p>
<ul>
<li>__address__，当前Target实例的访问地址<host>:<port></li>
<li>__scheme__，采集目标服务访问地址的HTTP Scheme，HTTP或者HTTPS</li>
<li>__metrics_path__，采集目标服务访问地址的访问路径</li>
<li>_<em>param</em><name>，采集任务目标服务的中包含的请求参数</li>
</ul>
<h1 id="2-自定义标签"><a href="#2-自定义标签" class="headerlink" title="2.自定义标签"></a>2.自定义标签</h1><h2 id="2-1-修改Prometheus配置文件"><a href="#2-1-修改Prometheus配置文件" class="headerlink" title="2.1 修改Prometheus配置文件"></a>2.1 修改Prometheus配置文件</h2><pre><code class="hljs">sudo vi /usr/local/prometheus/prometheus.yml


- job_name: &quot;node&quot;
    static_configs:
      - targets: [&quot;worker01:9100&quot;]
        labels:
          env: formal
          __hostname__: worker01
</code></pre>
<h2 id="2-2-重载Prometheus"><a href="#2-2-重载Prometheus" class="headerlink" title="2.2 重载Prometheus"></a>2.2 重载Prometheus</h2><pre><code class="hljs">curl -XPOST http://127.0.0.1:9090/-/reload
</code></pre>
<h2 id="2-3-验证自定义标签"><a href="#2-3-验证自定义标签" class="headerlink" title="2.3 验证自定义标签"></a>2.3 验证自定义标签</h2><h1 id="3-标签重写"><a href="#3-标签重写" class="headerlink" title="3.标签重写"></a>3.标签重写</h1><h2 id="3-1-配置解析"><a href="#3-1-配置解析" class="headerlink" title="3.1 配置解析"></a>3.1 配置解析</h2><pre><code class="hljs">relabel_configs:
  # 设置源标签，支持正则表达式
  - source_labels: [ &#39;labelname&#39; ]
    # 设置多个源标签的分隔符，默认为分号;
    separator: _
    # 设置重写操作的目标标签
    target_label: [ &#39;labelname&#39; ]
    # 设置匹配源标签所用的正则表达式，默认为(.*)，即全部匹配
    regex: &quot;正则表达式&quot;
    # 设置正则表达式匹配用于替换的值，默认为$1，以代替正则匹配到的值
    replacement: $1-$2

    # 设置基于正则表达式匹配要执行的动作，如keep、drop等，默认为replace
    action: relabel_action

    # 设置哈希模式下源标签值哈希值的模数，作为系数计算源标签的哈希值
    modulus: int
</code></pre>
<p>action类型</p>
<ul>
<li>replace，缺省类型，正则匹配源标签的值用于替换目标标签</li>
<li>keep，如果正则没有匹配到源标签的值，则删除该targets，不进行采集</li>
<li>drop，与keep相反，正则匹配到源标签则删除该targets</li>
<li>labelmap，正则匹配所有标签名，将匹配的标签值部分做为新标签名，原标签值做为新标签的值</li>
<li>labeldrop，正则匹配所有标签名，匹配则移除标签</li>
<li>labelkeep，正则匹配所有标签名，不匹配的标签会被移除</li>
<li>hashmod，将一个或多个源标签的值经过哈希运算后作为目标标签的值，用于Prometheus集群的负载均衡</li>
</ul>
<h2 id="3-2-指标新增重写"><a href="#3-2-指标新增重写" class="headerlink" title="3.2 指标新增重写"></a>3.2 指标新增重写</h2><pre><code class="hljs">relabel_configs:
  - source_labels: [ &#39;__address__&#39; ]
    # 将内置标签__address__重写为addr，并继承其标签的值
    target_label:  &#39;addr&#39;
</code></pre>
<h2 id="3-3-指标覆盖重写"><a href="#3-3-指标覆盖重写" class="headerlink" title="3.3 指标覆盖重写"></a>3.3 指标覆盖重写</h2><pre><code class="hljs">relabel_configs:
  - source_labels: [ &#39;__address__&#39; ]
    target_label:  &#39;addr&#39;
    # 将内置标签__address__重写为addr，并将标签值设为自定义的localhost
    replacement: &#39;localhost&#39;
</code></pre>
<h2 id="3-4-指标拼接重写"><a href="#3-4-指标拼接重写" class="headerlink" title="3.4 指标拼接重写"></a>3.4 指标拼接重写</h2><pre><code class="hljs">relabel_configs:
  - source_labels: [&#39;__address__&#39;,&#39;job&#39;]
    separator: _
    # 将两个内置标签以“_”为分隔符作连接，标签值继承源标签，重写结果为：192.168.100.100:9100_node    
    target_label: addr
</code></pre>
<h2 id="3-5-正则重写"><a href="#3-5-正则重写" class="headerlink" title="3.5 正则重写"></a>3.5 正则重写</h2><pre><code class="hljs">relabel_configs:
  - source_labels: [ &#39;__address__&#39; ]
    target_label:  &#39;addr&#39;
    # 将获取到的源标签的值做正则匹配，匹配结果为：192.168.100.100 9100
    regex: &quot;(.*):(.*)&quot;
    # 将内置标签__address__经过正则匹配的值进行重写，$1/$2表示位置变量，重写结果为：192.168.100.100_9100
    replacement: $1_$2
</code></pre>
<h2 id="3-6-指标丢弃重写"><a href="#3-6-指标丢弃重写" class="headerlink" title="3.6 指标丢弃重写"></a>3.6 指标丢弃重写</h2><h3 id="3-6-1-drop"><a href="#3-6-1-drop" class="headerlink" title="3.6.1 drop"></a>3.6.1 drop</h3><pre><code class="hljs">relabel_configs:
  - source_labels: [&#39;addr&#39;]
    regex: &quot;192.168.100.100_9100&quot;
    # 将正则表达式匹配到源标签值的target采集到的数据丢弃
    action: drop
</code></pre>
<h3 id="3-6-2-keep"><a href="#3-6-2-keep" class="headerlink" title="3.6.2 keep"></a>3.6.2 keep</h3><pre><code class="hljs">relabel_configs:
  - source_labels: [&#39;addr&#39;]
    regex: &quot;192.168.100.100_9100&quot;
    # 将正则表达式匹配到源标签值的target采集到的数据保留，未匹配到的则全部丢弃，与drop相反
    action: keep
</code></pre>
<h2 id="3-7-标签删除重写"><a href="#3-7-标签删除重写" class="headerlink" title="3.7 标签删除重写"></a>3.7 标签删除重写</h2><h3 id="3-7-1-labeldrop"><a href="#3-7-1-labeldrop" class="headerlink" title="3.7.1 labeldrop"></a>3.7.1 labeldrop</h3><pre><code class="hljs">relabel_configs:
  - regex: &#39;(job)&#39;
    #  将所有正则匹配到的标签删除
    action: labeldrop
</code></pre>
<h3 id="3-7-2-labelkeep"><a href="#3-7-2-labelkeep" class="headerlink" title="3.7.2 labelkeep"></a>3.7.2 labelkeep</h3><pre><code class="hljs">relabel_configs:
  - regex: &#39;(job)&#39;
    # 将所有未被正则匹配到的标签删除，与labeldrop相反
    action: labelkeep    
</code></pre>
<h2 id="3-8-标签重命名重写"><a href="#3-8-标签重命名重写" class="headerlink" title="3.8 标签重命名重写"></a>3.8 标签重命名重写</h2><pre><code class="hljs"> relabel_configs:
   - regex: monitor_(.*)
     replacement: &#39;$&#123;1&#125;&#39;
     # 将所有以monitor_开头的标签名重写替换为去掉monitor_前缀的新标签名字，类似于覆盖重写，如monitor_mysql=&quot;01&quot;--&gt; mysql=&quot;01&quot;
     action: labelmap
</code></pre>
<h2 id="3-9-哈希重写"><a href="#3-9-哈希重写" class="headerlink" title="3.9 哈希重写"></a>3.9 哈希重写</h2><p>哈希重写是将一个或多个源标签的值进行hash运算，所得到的值作为目标标签的值，这样只要hash值一致则表示源标签一致，再对Prometheus根据该hash值标签设置不同的取舍action，如某个Prometheus只采集hash值为1的指标。这样完成了同个指标的分片拆分操作，从而实现多个Prometheus横向扩展副本的负载均衡，缓解了指标采集压力</p>
<pre><code class="hljs">- job_name: &quot;mysqld&quot;
  file_sd_configs:
  - files:
    - /usr/local/prometheus/config/*.yaml
    refresh_interval: 2m
  relabel_configs:
    - source_labels: [ &#39;instance&#39;,&#39;__address__&#39;]
      action: hashmod
      modulus: 2
      target_label: hash_id
</code></pre>
<hr>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a target="_blank" rel="noopener" href="https://andyoung.blog.csdn.net/article/details/126263009">https://andyoung.blog.csdn.net/article/details/126263009</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21127151/article/details/130098062">https://blog.csdn.net/qq_21127151/article/details/130098062</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42883074/article/details/115894190">https://blog.csdn.net/qq_42883074/article/details/115894190</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40046357/article/details/120540581">https://blog.csdn.net/weixin_40046357/article/details/120540581</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">#云计算</a>
      
        <a href="/tags/Prometheus/">#Prometheus</a>
      
        <a href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/">#监控告警</a>
      
        <a href="/tags/Alertmanager/">#Alertmanager</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Prometheus监控标签重写</div>
      <div>http://example.com/2023/11/27/Prometheus监控标签重写/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>扬帆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月27日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/01/Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="Python面向对象">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python面向对象</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/22/Kubernetes%E9%9B%86%E7%BE%A4%E5%9F%BA%E4%BA%8EKube-Prometheus%E9%85%8D%E7%BD%AE%E5%8A%A8%E6%80%81%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/" title="Kubernetes集群基于Kube-Prometheus配置动态服务发现">
                        <span class="hidden-mobile">Kubernetes集群基于Kube-Prometheus配置动态服务发现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
