

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="扬帆">
  <meta name="keywords" content="">
  
    <meta name="description" content="运算符用于对变量及其值执行操作，运算符操作的变量或值称为运算数，Python运算要求数据类型一致，类型不完全一致时将以高类型为准进行运算，如整数与浮点数计算将会得到精度更高的浮点数 1.算术运算符算术运算符用于数据的基础运算，加减乘除、取余取整、次幂运算等 &gt;&gt;&gt; print(9 + 8.0) 17.0 &gt;&gt;&gt; print(8 - 9) -1 &gt;&gt;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Python运算符">
<meta property="og:url" content="https://hfsxs.github.io/hexo/2023/01/27/Python%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="扬帆">
<meta property="og:description" content="运算符用于对变量及其值执行操作，运算符操作的变量或值称为运算数，Python运算要求数据类型一致，类型不完全一致时将以高类型为准进行运算，如整数与浮点数计算将会得到精度更高的浮点数 1.算术运算符算术运算符用于数据的基础运算，加减乘除、取余取整、次幂运算等 &gt;&gt;&gt; print(9 + 8.0) 17.0 &gt;&gt;&gt; print(8 - 9) -1 &gt;&gt;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-27T08:48:54.000Z">
<meta property="article:modified_time" content="2023-12-31T12:59:38.611Z">
<meta property="article:author" content="扬帆">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python运算符 - 扬帆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hfsxs.github.io","root":"/hexo/","version":"1.9.2","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"COPY"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>扬帆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Python运算符</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-27 16:48" pubdate>
          2023年1月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python运算符</h1>
            
            
              <div class="markdown-body">
                
                <p>运算符用于对变量及其值执行操作，运算符操作的变量或值称为运算数，Python运算要求数据类型一致，类型不完全一致时将以高类型为准进行运算，如整数与浮点数计算将会得到精度更高的浮点数</p>
<h1 id="1-算术运算符"><a href="#1-算术运算符" class="headerlink" title="1.算术运算符"></a>1.算术运算符</h1><p>算术运算符用于数据的基础运算，加减乘除、取余取整、次幂运算等</p>
<pre><code class="hljs">&gt;&gt;&gt; print(9 + 8.0)
17.0
&gt;&gt;&gt; print(8 - 9)
-1
&gt;&gt;&gt; print(8 * 9)
72
&gt;&gt;&gt; print(9 / 8)
1.125
# 取余运算
&gt;&gt;&gt; print(10 % 20)
1
# 取整运算
&gt;&gt;&gt; print(9 // 8)
1
# 幂运算，即3的4次幂
&gt;&gt;&gt; print(3 ** 4)
81
</code></pre>
<h1 id="2-比较运算符"><a href="#2-比较运算符" class="headerlink" title="2.比较运算符"></a>2.比较运算符</h1><p>比较运算符用余比较两个对象之间的关系，若成立则返回布尔值True，否则返回布尔值False</p>
<pre><code class="hljs">&gt;&gt;&gt; print(9 == 9.00)
True
&gt;&gt;&gt; print(9 &gt; 9.00)
False
&gt;&gt;&gt; print(9 &lt; 9.00)
False
&gt;&gt;&gt; print(9 &gt;= 9.00)
True
&gt;&gt;&gt; print(9 &lt;= 9.00)
True
</code></pre>
<h1 id="3-赋值运算符"><a href="#3-赋值运算符" class="headerlink" title="3.赋值运算符"></a>3.赋值运算符</h1><pre><code class="hljs">&gt;&gt;&gt; x = 2
&gt;&gt;&gt; y = 3
# 相当于x = x + y
&gt;&gt;&gt; x +=y
&gt;&gt;&gt; print(x)
5
# 相当于x = x - y
&gt;&gt;&gt; x -= y
&gt;&gt;&gt; print(x)
2
# 相当于x = x * y
&gt;&gt;&gt; x *= y
&gt;&gt;&gt; print(x)
6
# 相当于x = x / y
&gt;&gt;&gt; x /= y
&gt;&gt;&gt; print(x)
2.0
# 相当于x = x % y
&gt;&gt;&gt; x %= y
&gt;&gt;&gt; print(x)
2.0
</code></pre>
<h1 id="4-逻辑运算符"><a href="#4-逻辑运算符" class="headerlink" title="4.逻辑运算符"></a>4.逻辑运算符</h1><p>逻辑运算符用于判断语句以判断表达式是否成立，常用的逻辑符为and、or和not，对应于数学概念的逻辑运算</p>
<pre><code class="hljs">&gt;&gt;&gt; print(9 &gt; 8 and 8 &gt; 7)
True
&gt;&gt;&gt; print(9 &gt; 8 and 8 &lt; 7)
False
&gt;&gt;&gt; print(9 &gt; 8 or 8 &lt; 7)
True
&gt;&gt;&gt; print(not 9 &lt; 8)
True
&gt;&gt;&gt; print(not 9 &gt; 8)
False
</code></pre>
<h1 id="5-成员运算符"><a href="#5-成员运算符" class="headerlink" title="5.成员运算符"></a>5.成员运算符</h1><p>成员运算符属于Python所独有，用于判断对象是否某个集合的元素之一，运算速度很快</p>
<pre><code class="hljs">&gt;&gt;&gt; print(&#39;node02&#39; in list)
True
&gt;&gt;&gt; print(&#39;node01&#39; not in list)
False
</code></pre>
<h1 id="6-位运算符"><a href="#6-位运算符" class="headerlink" title="6.位运算符"></a>6.位运算符</h1><p>位运算符是将数字转换为二进制再进行计算</p>
<pre><code class="hljs"># a的二进制数为1001
&gt;&gt;&gt; a = 9
# b的二进制数为1000
&gt;&gt;&gt; b = 8
# a和b按位与运算，即两个数相应位都为1时则该位的结果为1,否则为0，运算结果为1000，转换为十进制则为8
&gt;&gt;&gt; print(a &amp; b)
8
# a和b按位或运算，即两个数只要对应的二进位有一个为1时结果位就为1，运算结果为1001，转换为十进制则为9
&gt;&gt;&gt; print(a | b)
9
# a按位取反运算，即对每个二进制位取反，也就是把1变为0，把0变为1，计算公式为-x-1，也即-10
&gt;&gt;&gt; print(～a)
-10
</code></pre>
<h1 id="7-身份运算符"><a href="#7-身份运算符" class="headerlink" title="7.身份运算符"></a>7.身份运算符</h1><p>身份运算符用于比较两个对象的存储单元，即是判断两个变量引用对象是否为同一个，或者说是否为同一块内存空间，而&#x3D;&#x3D;用于判断引用变量的值是否相等</p>
<pre><code class="hljs">&gt;&gt;&gt; a = (1,2,3)
&gt;&gt;&gt; b = [1,2.3]
&gt;&gt;&gt; c = a
&gt;&gt;&gt; print(a is b)
False
&gt;&gt;&gt; print(a is c)
True
&gt;&gt;&gt; print(a is not c)
False
&gt;&gt;&gt; 
</code></pre>
<h1 id="8-运算符优先级"><a href="#8-运算符优先级" class="headerlink" title="8.运算符优先级"></a>8.运算符优先级</h1><p>运算符从最高到最低的优先级为：</p>
<pre><code class="hljs">**(指数运算) --&gt; ~ + -(位反、一元加号和减号) --&gt; * / % //(乘、除、取模和取整) --&gt; + -(加法减法) --&gt; &gt;&gt; &lt;&lt;(右移、左移) --&gt; &amp;(位与) --&gt; ^ |(位运算) --&gt; &lt;= &lt; &gt; &gt;=(比较运算) --&gt; &lt;&gt; == !=(等于) --&gt; = %= /= //= -= += *= **=	(赋值运算) --&gt; is is not(身份运算) --&gt; in not in(成员运算) --&gt; not and or(逻辑运算)
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/Linux/">#Linux</a>
      
        <a href="/hexo/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">#云计算</a>
      
        <a href="/hexo/tags/Python/">#Python</a>
      
        <a href="/hexo/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">#编程语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python运算符</div>
      <div>https://hfsxs.github.io/hexo/2023/01/27/Python运算符/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>扬帆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月27日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2023/01/30/Kubernetes%E9%9B%86%E7%BE%A4%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86/" title="Kubernetes集群故障处理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes集群故障处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2023/01/10/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="Python数据类型">
                        <span class="hidden-mobile">Python数据类型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'hfsxs/hexo-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>





  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
