

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="扬帆">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker，由go语言基于是Linux容器（LXC）等技术开发的开源应用容器引擎，致力于实现轻量级的操作系统虚拟化解决方案，是当前最热门的容器化技术之一。相比于传统的虚拟化技术，容器是在操作系统层面上实现的虚拟化，直接复用本地主机的操作系统，而传统的虚拟化方式则是在硬件层面实现  docker与虚拟机 两者都是虚拟化资源管理技术，是将计算机的各种实体资源，如服务器、网络、内存等抽象转化后呈现出来">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker的安装与配置">
<meta property="og:url" content="https://hfsxs.github.io/2020/03/18/Docker%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="扬帆">
<meta property="og:description" content="Docker，由go语言基于是Linux容器（LXC）等技术开发的开源应用容器引擎，致力于实现轻量级的操作系统虚拟化解决方案，是当前最热门的容器化技术之一。相比于传统的虚拟化技术，容器是在操作系统层面上实现的虚拟化，直接复用本地主机的操作系统，而传统的虚拟化方式则是在硬件层面实现  docker与虚拟机 两者都是虚拟化资源管理技术，是将计算机的各种实体资源，如服务器、网络、内存等抽象转化后呈现出来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-18T07:55:57.000Z">
<meta property="article:modified_time" content="2023-12-31T12:59:38.614Z">
<meta property="article:author" content="扬帆">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="容器">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Docker的安装与配置 - 扬帆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hfsxs.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"COPY"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>扬帆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Docker的安装与配置</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-03-18 15:55" pubdate>
          2020年3月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker的安装与配置</h1>
            
            
              <div class="markdown-body">
                
                <p>Docker，由go语言基于是Linux容器（LXC）等技术开发的开源应用容器引擎，致力于实现轻量级的操作系统虚拟化解决方案，是当前最热门的容器化技术之一。相比于传统的虚拟化技术，容器是在操作系统层面上实现的虚拟化，直接复用本地主机的操作系统，而传统的虚拟化方式则是在硬件层面实现</p>
<hr>
<h3 id="docker与虚拟机"><a href="#docker与虚拟机" class="headerlink" title="docker与虚拟机"></a>docker与虚拟机</h3><ul>
<li><p>两者都是虚拟化资源管理技术，是将计算机的各种实体资源，如服务器、网络、内存等抽象转化后呈现出来，使用户以更好的方式来应用这些资源。虚拟化目标往往是为了在同一个主机上运行多个系统或者应用，从而提高资源的利用率，降低成本，方便管理及容错容</p>
</li>
<li><p>虚拟机是在硬件层面实现虚拟化，需要有额外的虚拟机管理应用和虚拟机操作系统，运行的是完整的操作系统。虚拟机擅长于彻底隔离整个运行环境，如云服务提供商通常采用虚拟机技术隔离不同的用户</p>
</li>
<li><p>docker容器技术是在操作系统层面上实现虚拟化，运行的是不完整的操作系统当然也能运行完整的操作系统，通常用于隔离不同的应用，如前端、后端及数据库</p>
</li>
</ul>
<hr>
<p>简单来说，虚拟机是虚拟出一台服务器来运行应用程序，docker只是虚拟出了保障应用程序的运行所需的环境</p>
<h3 id="体系架构"><a href="#体系架构" class="headerlink" title="体系架构"></a>体系架构</h3><p>docker是典型的C&#x2F;S架构，其中docker daemon作为server端接受client的请求，然后进行处理，如容器的创建、运行、分发。两者可以运行在一个机器上，也可通过socket或者RESTful API通信</p>
<ul>
<li><p>docker daemon，即docker守护进程，一般在宿主主机后台运行，用户并不直接和守护进程进行交互，而是通过 Docker client间接和其通信</p>
</li>
<li><p>Docker client，即docker客户端，实际是docker的二进制程序，是用户与 Docker 交互方式，接收用户指令并且与后台的docker守护进程通信</p>
</li>
</ul>
<hr>
<h3 id="底层实现"><a href="#底层实现" class="headerlink" title="底层实现"></a>底层实现</h3><p>docker底层的两个核心技术是Namespaces和Control groups</p>
<h5 id="1-Namespaces，即命名空间，用于容器资源的隔离"><a href="#1-Namespaces，即命名空间，用于容器资源的隔离" class="headerlink" title="1.Namespaces，即命名空间，用于容器资源的隔离"></a>1.Namespaces，即命名空间，用于容器资源的隔离</h5><ul>
<li><p>pid namespace，进程隔离，不同namespace中可以有相同pid。所有LXC进程在docker中的父进程为docker进程，每个lxc进程具有不同的namespace</p>
</li>
<li><p>net namespace，网络隔离，虽然pid namespace实现了进程的隔离，但网络端口还是共享宿主机端口，每个net namespace有独立的network、devices、IP addresses、IP routing tables、&#x2F;proc&#x2F;net等目录，从而实现了容器的网络隔离。docker默认采用veth的方式将容器中的虚拟网卡同宿主机上的docker bridge:docker0相连接</p>
</li>
<li><p>ipc namespace，进程通信隔离，容器间进程交互还是采用linux常见的进程间交互方法 (interprocess communication，即IPC)，包括常见的信号量、消息队列和共享内存，容器进程间的交互实际上还是宿主机上具有相同pid namespace中的进程间交互</p>
</li>
<li><p>mnt namespace，文件系统隔离，类似chroot，将一个进程放到一个特定的目录执行。mnt namespace允许不同namespace的进程看到不同的文件结构，这样每个namespace中的进程所看到的文件目录就被隔离开了。在容器里看到的文件系统就是一个完整的linux系统，有&#x2F;etc、&#x2F;lib等，通过chroot来实现</p>
</li>
<li><p>uts namespace，UNIX分时隔离，即UNIX Time-sharing System，允许每个容器拥有独立的hostname和domain name，使其在网络上可以被视作一个独立的节点而非宿主机上的一个进程</p>
</li>
<li><p>user namespace，用户隔离，允许每个容器可以有不同的user和group id，容器内部的用户是独立的存在，可以用于在容器内部执行程序而不是一定要用宿主机上的用户</p>
</li>
</ul>
<hr>
<h4 id="2-cgroups，Control-groups，即控制组，用于资源的配额与度量"><a href="#2-cgroups，Control-groups，即控制组，用于资源的配额与度量" class="headerlink" title="2.cgroups，Control groups，即控制组，用于资源的配额与度量"></a>2.cgroups，Control groups，即控制组，用于资源的配额与度量</h4><p>Namespaces实现了容器操作系统层的隔离，对外展现出一种独立计算机的能力，但不同的namespace之间资源还是会相互竞争，这就需要类似ulimit来管理每个容器所能使用的资源，控制组就是用于实现这个功能  </p>
<h3 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h3><ul>
<li>镜像，images，只读的模版，类似于虚拟机的镜像，用于创建容器  </li>
<li>容器，container，由镜像创建的可运行实例，类似于linux系统环境，用于运行和隔离应用程序  </li>
<li>仓库，repository，镜像的集中存放地，分为公共仓库和私有仓库，多个仓库组成仓库注册服务器</li>
</ul>
<hr>
<h1 id="1-安装docker"><a href="#1-安装docker" class="headerlink" title="1.安装docker"></a>1.安装docker</h1><pre><code class="hljs"># sudo apt-get update &amp;&amp; sudo apt-get install -y docker.io  
# curl -fsSL https://get.docker.com -o get-docker.sh &amp;&amp; sh get-docker.sh  

tar -xvf docker-19.03.1.tgz  
sudo cp docker/* /usr/bin 
</code></pre>
<h1 id="2-配置docker仓库加速器"><a href="#2-配置docker仓库加速器" class="headerlink" title="2.配置docker仓库加速器"></a>2.配置docker仓库加速器</h1><pre><code class="hljs">sudo mkdir -p /etc/docker
sudo vi /etc/docker/daemon.json  


&#123;  
  &quot;registry-mirrors&quot;: [  
  &quot;https://registry.docker-cn.com&quot;,  
  &quot;https://docker.mirrors.ustc.edu.cn&quot;  
  ]  
&#125;  
</code></pre>
<h1 id="3-创建docker服务启动脚本"><a href="#3-创建docker服务启动脚本" class="headerlink" title="3.创建docker服务启动脚本"></a>3.创建docker服务启动脚本</h1><pre><code class="hljs">sudo vi /lib/systemd/system/docker.service  


[Unit]
Description=Docker Application Container Engine  
Documentation=https://docs.docker.com  
After=network-online.target firewalld.service  
Wants=network-online.target  

[Service]  
Type=notify  
ExecStart=/usr/bin/dockerd  
ExecReload=/bin/kill -s HUP $MAINPID  
LimitNOFILE=infinity  
LimitNPROC=infinity  
LimitCORE=infinity  
TimeoutStartSec=0  
Delegate=yes  
KillMode=process  
Restart=on-failure  
StartLimitBurst=3  
StartLimitInterval=60s  

[Install]  
WantedBy=multi-user.target  
</code></pre>
<h1 id="4-启动docker"><a href="#4-启动docker" class="headerlink" title="4.启动docker"></a>4.启动docker</h1><pre><code class="hljs">sudo systemctl daemon-reload  
sudo systemctl start docker  
sudo systemctl enable docker  
</code></pre>
<h1 id="5-拉取镜像"><a href="#5-拉取镜像" class="headerlink" title="5.拉取镜像"></a>5.拉取镜像</h1><pre><code class="hljs"># 官方公共镜像仓库中搜索nginx镜像  
sudo docker search nginx  

# 拉取nginx镜像到本地  
sudo docker pull nginx  

# 查看本地镜像  
sudo docker images
</code></pre>
<h1 id="6-创建容器"><a href="#6-创建容器" class="headerlink" title="6.创建容器"></a>6.创建容器</h1><pre><code class="hljs"># 创建nginx容器实例，使之后台运行，暴露80端口  
sudo docker run --name nginx -p 80:80 -d nginx  

# 查看所有容器实例  
sudo docker ps -a  

# 查看nginx实例日志  
sudo docker logs nginx
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">#云计算</a>
      
        <a href="/tags/Docker/">#Docker</a>
      
        <a href="/tags/%E5%AE%B9%E5%99%A8/">#容器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker的安装与配置</div>
      <div>https://hfsxs.github.io/2020/03/18/Docker的安装与配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>扬帆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年3月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月31日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/21/Docker%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86/" title="Docker容器管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker容器管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/09/ELK%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90Nginx%E6%97%A5%E5%BF%97/" title="ELK实时分析Nginx日志">
                        <span class="hidden-mobile">ELK实时分析Nginx日志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'hfsxs/hexo-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  

<div>
<span id="timeDate"> 正在载入天数...</span>
<span id="times"> 载入时分秒...</span>
<script>
    var now = new Date();
    function createtime(){
        var grt= new Date("1/12/2025 01:15:00");
        now.setTime(now.getTime()+250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀本网站已飞行 "+dnum+"&nbsp 天";
        document.getElementById("times").innerHTML = hnum + "&nbsp 时 & nbsp" + mnum + "&nbsp 分 & nbsp" + snum + "&nbsp 秒";
    }
    setInterval("createtime()",250);
</script>
</div>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
