

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="扬帆">
  <meta name="keywords" content="">
  
    <meta name="description" content="系统性能，即操作系统完成计算任务的有效性、稳定性、安全性和响应速度，特别是在高并发的场景下，系统性能将会面临非常巨大的挑战，甚至造成业务崩溃乃至于经济损失的严重后果。Linux系统性能的影响因素有CPU、内存、磁盘IO、网络等，对这些指标进行监控，了解其变化趋势，就对整个系统的运行状态有了一个全局的掌控，从而可及时介入故障的处理，以保障业务的稳定性 1.CPUCPU，操作系统稳定运行的根本，其速度">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统性能监控">
<meta property="og:url" content="https://hfsxs.github.io/2023/06/04/Linux%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/index.html">
<meta property="og:site_name" content="扬帆">
<meta property="og:description" content="系统性能，即操作系统完成计算任务的有效性、稳定性、安全性和响应速度，特别是在高并发的场景下，系统性能将会面临非常巨大的挑战，甚至造成业务崩溃乃至于经济损失的严重后果。Linux系统性能的影响因素有CPU、内存、磁盘IO、网络等，对这些指标进行监控，了解其变化趋势，就对整个系统的运行状态有了一个全局的掌控，从而可及时介入故障的处理，以保障业务的稳定性 1.CPUCPU，操作系统稳定运行的根本，其速度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-04T14:27:08.000Z">
<meta property="article:modified_time" content="2023-12-31T12:59:38.508Z">
<meta property="article:author" content="扬帆">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="监控告警">
<meta property="article:tag" content="系统性能">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux系统性能监控 - 扬帆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hfsxs.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"COPY"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>扬帆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Linux系统性能监控</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-04 22:27" pubdate>
          2023年6月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux系统性能监控</h1>
            
            
              <div class="markdown-body">
                
                <p>系统性能，即操作系统完成计算任务的有效性、稳定性、安全性和响应速度，特别是在高并发的场景下，系统性能将会面临非常巨大的挑战，甚至造成业务崩溃乃至于经济损失的严重后果。Linux系统性能的影响因素有CPU、内存、磁盘IO、网络等，对这些指标进行监控，了解其变化趋势，就对整个系统的运行状态有了一个全局的掌控，从而可及时介入故障的处理，以保障业务的稳定性</p>
<h1 id="1-CPU"><a href="#1-CPU" class="headerlink" title="1.CPU"></a>1.CPU</h1><p>CPU，操作系统稳定运行的根本，其速度与性能很大程度上决定了系统整体的性能，通常CPU数量越多、主频越高，服务器性能也就相对越好，衡量指标包括平均负载、CPU使用率、上下文切换、CPU缓存命中率等</p>
<h2 id="1-1-平均负载"><a href="#1-1-平均负载" class="headerlink" title="1.1 平均负载"></a>1.1 平均负载</h2><p>load average，平均负载，表示系统在1分钟、5分钟、15分钟内CPU负载的整体趋势，即指单位时间内系统处于可运行状态和不可中断状态的平均进程数，也即平均活跃进程数，与CPU使用率无关。其大小一般不大于系统CPU个数，否则将说明系统负载过高，可将单核CPU通俗地理解为单向行驶的公路桥，正在通行的车辆数为4时负载数为0.5，车辆数为8时负载为1，车辆数为12时负载为1.5，此时车辆通行已经需要排队</p>
<pre><code class="hljs"># CPU个数
[sword@engine ~]$ cat /proc/cpuinfo |grep cores|uniq
cpu cores       : 2
[sword@cloud-server ~]$ uptime 
22:30:46 up 117 days, 49 min,  0 users,  load average: 0.56, 0.38, 0.38
</code></pre>
<ul>
<li>注：平均负载一般大于CPU数量的70%的时候就应该排查高负载的原因，以免影响正常的业务运行</li>
</ul>
<h2 id="1-2-CPU使用率"><a href="#1-2-CPU使用率" class="headerlink" title="1.2 CPU使用率"></a>1.2 CPU使用率</h2><h1 id="2-内存"><a href="#2-内存" class="headerlink" title="2.内存"></a>2.内存</h1><p>内存，加载进程数据供CPU运算，内存分配过小则进程将被阻塞，应用将变得缓慢，甚至失去响应，内存分配过大也将会导致资源的浪费</p>
<h1 id="2-1-查询某用户系统负载"><a href="#2-1-查询某用户系统负载" class="headerlink" title="2.1 查询某用户系统负载"></a>2.1 查询某用户系统负载</h1><pre><code class="hljs">top -u username
</code></pre>
<ul>
<li>交互式命令：P，按%CPU使用率排序； T，按MITE+排行； M，按%MEM排行</li>
</ul>
<h1 id="2-2-以进程号查询某进程内存占用量"><a href="#2-2-以进程号查询某进程内存占用量" class="headerlink" title="2.2 以进程号查询某进程内存占用量"></a>2.2 以进程号查询某进程内存占用量</h1><pre><code class="hljs">pmap -d pid
</code></pre>
<h1 id="2-3-某用户所有进程按内存占用量由大到小排序"><a href="#2-3-某用户所有进程按内存占用量由大到小排序" class="headerlink" title="2.3 某用户所有进程按内存占用量由大到小排序"></a>2.3 某用户所有进程按内存占用量由大到小排序</h1><pre><code class="hljs">ps -e -o &#39;pid,comm,args,pcpu,rsz,vsz,stime,user,uid&#39; | grep username |  sort -nrk5
ps aux|head -1;ps aux|grep -(www.111cn.net)v PID|sort -rn -k +4|head
</code></pre>
<h1 id="3-磁盘IO"><a href="#3-磁盘IO" class="headerlink" title="3.磁盘IO"></a>3.磁盘IO</h1><p>磁盘I&#x2F;O，内存与磁盘之间的输入输出操作，即程序读取本地文件将磁盘的数据拷贝到内存以及修改或创建本地文件把修改后的数据拷贝到磁盘的操作。由于磁盘的性能与CPU、内存的性能相差很大，所以磁盘IO也是制约程序性能的关键因素，毕竟程序所有的操作最后阶段几乎都是落盘。磁盘性能的衡量指标如下：</p>
<ul>
<li><p>使用率，即磁盘处理I&#x2F;O的时间百分比，过高的使用率通常意味着磁盘I&#x2F;O存在性能瓶颈</p>
</li>
<li><p>饱和度，即磁盘处理I&#x2F;O的繁忙程度，饱和度过高表示磁盘存在严重的性能瓶颈，达到100%时，磁盘将无法接受新的I&#x2F;O请求</p>
</li>
<li><p>IOPS，Input&#x2F;Output Per Second，即磁盘每秒I&#x2F;O请求数，数据库、大量小文件等这类随机读写比较多的场景可作为重要的衡量依据</p>
</li>
<li><p>吞吐量，即磁盘每秒的I&#x2F;O请求大小，多媒体等顺序读写较多的场景可作为重要的衡量依据</p>
</li>
<li><p>响应时间，即I&#x2F;O请求从发出到收到响应的间隔时间</p>
</li>
</ul>
<h2 id="3-1-磁盘IO"><a href="#3-1-磁盘IO" class="headerlink" title="3.1 磁盘IO"></a>3.1 磁盘IO</h2><h2 id="3-2-进程IO"><a href="#3-2-进程IO" class="headerlink" title="3.2 进程IO"></a>3.2 进程IO</h2><h1 id="4-网络"><a href="#4-网络" class="headerlink" title="4.网络"></a>4.网络</h1><p>Linux运行的应用一般都基于网络，网络速度直接影响客户的感官，低速的、不稳定的网络将导致网络应用程序的访问阻塞，衡量指标如下：</p>
<ul>
<li><p>带宽，表示链路的最大传输速率，单位通常为b&#x2F;s，即比特&#x2F;秒</p>
</li>
<li><p>吞吐量，表示单位时间内成功传输的数据量，单位为b&#x2F;s或B&#x2F;s，受带宽限制，吞吐量&#x2F;带宽即是网络使用率</p>
</li>
<li><p>延时，表示从网络请求发出到收到远端响应所需时间，如TCP建立连接所需时间、RTT数据包往返所需时间等</p>
</li>
<li><p>PPS，即Packet Per Second，表示以网络包为单位的传输速率，通常用于评估网络转发能力，如硬件交换机可以达到线性转发即PPS可以达到或者接近理论最大值，而Linux服务器的转发则易受网络包大小的影响</p>
</li>
</ul>
<p>此外，网络的可用性（网络能否正常通信）、并发连接数（TCP连接数量）、丢包率（丢包百分比）、重传率（重新传输的网络包比例）等也是常用的性能指标</p>
<h2 id="4-3-网络IO"><a href="#4-3-网络IO" class="headerlink" title="4.3 网络IO"></a>4.3 网络IO</h2><p>网络IO，网卡与内存之间的输入输出，即程序接受网络数据时网卡将数据拷贝到内存以及程序发送网络数据时将数据从内存拷贝到网卡的操作</p>
<hr>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5MhVQ3FJedVGAhIGycbs3g">https://mp.weixin.qq.com/s/5MhVQ3FJedVGAhIGycbs3g</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dTplQPAJweA5NEd8JmjGYA">https://mp.weixin.qq.com/s/dTplQPAJweA5NEd8JmjGYA</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/j69dSs6D4wauwem1qfIW8Q">https://mp.weixin.qq.com/s/j69dSs6D4wauwem1qfIW8Q</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="category-chain-item">工作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">#云计算</a>
      
        <a href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/">#监控告警</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">#系统性能</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux系统性能监控</div>
      <div>https://hfsxs.github.io/2023/06/04/Linux系统性能监控/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>扬帆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月31日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/10/Linux%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E4%BC%98%E5%8C%96/" title="Linux系统内核优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux系统内核优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/31/Jenkins%E9%85%8D%E7%BD%AE%E4%BB%BB%E5%8A%A1%E6%9E%84%E5%BB%BA%E9%92%89%E9%92%89%E9%80%9A%E7%9F%A5/" title="Jenkins配置任务构建钉钉通知">
                        <span class="hidden-mobile">Jenkins配置任务构建钉钉通知</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'hfsxs/hexo-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  

<div>
<span id="timeDate"> 正在载入天数...</span>
<span id="times"> 载入时分秒...</span>
<script>
    var now = new Date();
    function createtime(){
        var grt= new Date("1/12/2025 01:15:00");
        now.setTime(now.getTime()+250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀本网站已飞行 "+dnum+"&nbsp 天";
        document.getElementById("times").innerHTML = hnum + "&nbsp 时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>
</div>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
